<style>
  /*****************************************
 * Basic styling, scroll down for the
 * SVG stroke animation code
 *****************************************/

body * {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: #fff;
}

.wrapper {
  background: #86BE43;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1em;
}

.title {
  margin: 0 0 1em;
  padding: 0;
  font: normal 1.2em sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.controls {
  margin: 1rem 0 0;
}

button {
  font: bold .875em sans-serif;
  background-color: hsl(200,30%,90%);
  color: #454545;
  padding: .4em .6em .3em;
  border: none;
  text-transform: uppercase;
  border-radius: .4em;
  margin: 0 .5em;
  box-shadow: 0px 2px 10px hsla(0,0%,0%,.3);
}

button:hover {
  background-color: #fff;
}

button:active {
  background-color: hsl(200,30%,90%);
  transform: translateY(2px);
  box-shadow: 0px 0px 2px hsla(0,0%,0%,.3);
}

svg .svg-elem-1{stroke-dashoffset:8879.380859375px;stroke-dasharray:8879.380859375px;fill:transparent;-webkit-transition:stroke-dashoffset 3s cubic-bezier(0.47,0,0.745,0.715) 0s,fill 3s cubic-bezier(0.47,0,0.745,0.715) 0.8s;transition:stroke-dashoffset 3s cubic-bezier(0.47,0,0.745,0.715) 0s,fill 3s cubic-bezier(0.47,0,0.745,0.715) 0.8s}svg.active .svg-elem-1{stroke-dashoffset:0;fill:rgb(255,255,255)}svg .svg-elem-2{stroke-dashoffset:247.87405395507812px;stroke-dasharray:247.87405395507812px;-webkit-transition:stroke-dashoffset 3s cubic-bezier(0.47,0,0.745,0.715) 0.12s,fill 3s cubic-bezier(0.47,0,0.745,0.715) 0.9s;transition:stroke-dashoffset 3s cubic-bezier(0.47,0,0.745,0.715) 0.12s,fill 3s cubic-bezier(0.47,0,0.745,0.715) 0.9s}svg.active .svg-elem-2{stroke-dashoffset:0}svg .svg-elem-3{stroke-dashoffset:2124.5322265625px;stroke-dasharray:2124.5322265625px;fill:transparent;-webkit-transition:stroke-dashoffset 3s cubic-bezier(0.47,0,0.745,0.715) 0.24s,fill 3s cubic-bezier(0.47,0,0.745,0.715) 1s;transition:stroke-dashoffset 3s cubic-bezier(0.47,0,0.745,0.715) 0.24s,fill 3s cubic-bezier(0.47,0,0.745,0.715) 1s}svg.active .svg-elem-3{stroke-dashoffset:0;fill:rgb(0,0,0)}svg .svg-elem-4{stroke-dashoffset:1145px;stroke-dasharray:1145px;fill:transparent;-webkit-transition:stroke-dashoffset 3s cubic-bezier(0.47,0,0.745,0.715) 0.36s,fill 3s cubic-bezier(0.47,0,0.745,0.715) 1.1s;transition:stroke-dashoffset 3s cubic-bezier(0.47,0,0.745,0.715) 0.36s,fill 3s cubic-bezier(0.47,0,0.745,0.715) 1.1s}svg.active .svg-elem-4{stroke-dashoffset:0;fill:rgb(215,227,244)}svg .svg-elem-5{stroke-dashoffset:881.3904686905521px;stroke-dasharray:881.3904686905521px;fill:transparent;-webkit-transition:stroke-dashoffset 3s cubic-bezier(0.47,0,0.745,0.715) 0.48s,fill 3s cubic-bezier(0.47,0,0.745,0.715) 1.2000000000000002s;transition:stroke-dashoffset 3s cubic-bezier(0.47,0,0.745,0.715) 0.48s,fill 3s cubic-bezier(0.47,0,0.745,0.715) 1.2000000000000002s}svg.active .svg-elem-5{stroke-dashoffset:0;fill:url("#pattern115")}svg .svg-elem-6{stroke-dashoffset:1457.7958984375px;stroke-dasharray:1457.7958984375px;fill:transparent;-webkit-transition:stroke-dashoffset 3s cubic-bezier(0.47,0,0.745,0.715) 0.6s,fill 3s cubic-bezier(0.47,0,0.745,0.715) 1.3s;transition:stroke-dashoffset 3s cubic-bezier(0.47,0,0.745,0.715) 0.6s,fill 3s cubic-bezier(0.47,0,0.745,0.715) 1.3s}svg.active .svg-elem-6{stroke-dashoffset:0;fill:rgb(215,227,244)}</style>

<div class="wrapper">

<svg width="285.7499084472656" height="100%" viewBox="0 0 285.7499 285.7499" version="1.1" id="svg5" sodipodi:docname="snow.svg" inkscape:version="1.3.2 (091e20ef0f, 2023-11-25)" inkscape:export-filename="/home/librorum/Downloads/mint_logo_discord.png" inkscape:export-xdpi="96" inkscape:export-ydpi="96" xml:space="preserve" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview id="namedview7" pagecolor="#000000" bordercolor="#666666" borderopacity="1.0" inkscape:pageshadow="2" inkscape:pageopacity="0.0" inkscape:pagecheckerboard="0" inkscape:document-units="mm" showgrid="false" fit-margin-top="0" fit-margin-left="0" fit-margin-right="0" fit-margin-bottom="0" inkscape:zoom="0.48" inkscape:cx="890.625" inkscape:cy="748.95833" inkscape:window-width="1920" inkscape:window-height="1018" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1" inkscape:current-layer="svg5" showguides="true" inkscape:guide-bbox="true" inkscape:showpageshadow="2" inkscape:deskcolor="#d1d1d1"><inkscape:grid type="xygrid" id="grid9725" originx="-9.321104" originy="5.0865547e-06" spacingy="1" spacingx="1" units="mm" visible="false"></inkscape:grid></sodipodi:namedview><defs id="defs2"><pattern inkscape:collect="always" xlink:href="#Snowflakes" preserveAspectRatio="xMidYMid" id="pattern115" patternTransform="translate(891.6003,448.02314)"></pattern><pattern patternUnits="userSpaceOnUse" preserveAspectRatio="xMidYMid" width="216.99708" height="214.99727" patternTransform="translate(891.6003,448.02314)" style="fill:#ffffff" id="Snowflakes" inkscape:collect="always" inkscape:isstock="true" inkscape:label="Snowflakes"><path id="path48316" style="opacity: 1; fill-opacity: 1; stroke: none; stroke-width: 11.3386px; stroke-linecap: round; stroke-linejoin: round; stroke-opacity: 1; paint-order: markers;" d="M 59.395087,1.2094488e-4 A 1.1932424,1.1932424 0 0 0 59.221228,0.42002646 1.1932424,1.1932424 0 0 0 60.414576,1.6134123 1.1932424,1.1932424 0 0 0 61.607962,0.42002646 1.1932424,1.1932424 0 0 0 61.522167,1.2094488e-4 Z m 27.085946,0 L 87.647055,2.7970091 81.914646,0.43763906 A 0.91679743,0.91679743 0 0 0 80.72126,0.93370205 0.91679743,0.91679743 0 0 0 81.217361,2.1329461 l 5.726551,2.3593701 -4.957002,2.0624882 a 0.91679743,0.91679743 0 0 0 -0.498066,1.1992063 0.91679743,0.91679743 0 0 0 1.201172,0.4961008 l 6.652346,-2.7695244 1.167988,0.4804913 3.111307,4.8456946 -3.146495,4.910135 -1.111332,0.462917 -6.664063,-2.744164 a 0.91679743,0.91679743 0 0 0 -0.703106,0 0.91679743,0.91679743 0 0 0 -0.490242,0.501959 0.91679743,0.91679743 0 0 0 0.496101,1.193348 l 4.964825,2.046879 -5.716762,2.380876 a 0.91679743,0.91679743 0 0 0 -0.490243,1.199206 0.91679743,0.91679743 0 0 0 1.193348,0.496101 l 5.722658,-2.380876 -2.046878,4.966828 a 0.91679743,0.91679743 0 0 0 0.499993,1.193348 0.91679743,0.91679743 0 0 0 1.193386,-0.4961 l 2.746092,-6.662098 1.167949,-0.48635 5.623068,1.224605 1.248038,5.701191 -0.457021,1.109367 -6.652346,2.771489 a 0.91679743,0.91679743 0 0 0 -0.496101,1.199207 0.91679743,0.91679743 0 0 0 1.199206,0.4961 l 4.960933,-2.064453 -2.359371,5.728516 a 0.91679743,0.91679743 0 0 0 0.496101,1.195314 0.91679743,0.91679743 0 0 0 1.199207,-0.496101 l 2.361335,-5.734375 2.064453,4.964863 a 0.91679743,0.91679743 0 0 0 1.19531,0.490243 0.91679743,0.91679743 0 0 0 0.4961,-1.199244 l -2.771485,-6.650381 0.482419,-1.16795 4.845696,-3.111345 4.91017,3.146495 0.46288,1.111332 -2.74413,6.66599 a 0.91679743,0.91679743 0 0 0 0.50196,1.193386 0.91679743,0.91679743 0 0 0 1.19335,-0.496101 l 2.04688,-4.968756 2.38084,5.722659 a 0.91679743,0.91679743 0 0 0 1.19924,0.490242 0.91679743,0.91679743 0 0 0 0.4961,-1.199244 l -2.38087,-5.714834 4.96679,2.044913 a 0.91679743,0.91679743 0 0 0 1.19728,-0.501959 0.91679743,0.91679743 0 0 0 -0.50196,-1.193348 l -6.65821,-2.746092 -0.48827,-1.169914 1.2246,-5.623068 5.70312,-1.248038 1.1133,0.458986 2.76366,6.652346 a 0.91679743,0.91679743 0 0 0 1.20117,0.490243 0.91679743,0.91679743 0 0 0 0.4961,-1.199206 l -2.06445,-4.955112 5.72852,2.361335 a 0.91679743,0.91679743 0 0 0 1.19335,-0.501959 0.91679743,0.91679743 0 0 0 -0.49414,-1.195313 l -5.72852,-2.361298 4.95897,-2.066419 a 0.91679743,0.91679743 0 0 0 0.49024,-1.199206 0.91679743,0.91679743 0 0 0 -0.4961,-0.496101 0.91679743,0.91679743 0 0 0 -0.7031,0.0038 l -6.64649,2.769524 -1.17188,-0.484346 -3.10938,-4.841802 3.14846,-4.9160315 1.1074,-0.4609512 6.66603,2.7441638 a 0.91679743,0.91679743 0 0 0 1.19335,-0.4961008 0.91679743,0.91679743 0 0 0 -0.4961,-1.2011716 L 122.3619,4.4218658 128.08649,2.0371351 A 0.91679743,0.91679743 0 0 0 128.57673,0.83985638 0.91679743,0.91679743 0 0 0 127.37752,0.3476485 L 121.66269,2.7285165 122.78574,0 h -1.9844 l -1.53514,3.7265764 -1.16798,0.4843464 -5.625,-1.2246047 L 111.81891,0 h -3.69528 l -2.70316,6.5586142 c -0.49697,-0.089953 -1.01212,-0.091918 -1.52341,0 L 101.16268,0 H 97.506444 L 96.854098,2.9941417 91.154872,4.2421795 90.037682,3.7831937 88.461506,0 Z m 15.164067,0 2.52148,1.61718425512 a 0.91688855,0.91688855 0 0 0 0.9922,0 l 2.51561,-1.61718425512 z m 65.83983,0 2.95899,3.77930075512 -6.33593,-0.7695496 a 1.0896727,1.0896727 0 0 0 -1.21485,0.9473008 1.0896727,1.0896727 0 0 0 0.94726,1.2148158 l 8.50197,1.0312441 3.45117,4.4082142 c -0.38593,0.450293 -0.69755,0.968806 -0.91015,1.539061 l -14.15429,-1.71874 -5.28711,-6.7480439 a 1.0896727,1.0896727 0 0 0 -0.8047,-0.414085 1.0896727,1.0896727 0 0 0 -0.72461,0.2324409 1.0896727,1.0896727 0 0 0 -0.18179,1.5293102 l 3.93358,5.0273388 -7.30859,-0.8867151 a 1.0896727,1.0896727 0 0 0 -1.21485,0.9452971 1.0896727,1.0896727 0 0 0 0.95508,1.214854 l 7.31055,0.890608 -5.03126,3.935546 a 1.0896727,1.0896727 0 0 0 -0.18936,1.531238 1.0896727,1.0896727 0 0 0 1.5371,0.18361 l 6.7344,-5.279282 14.1191,1.720705 c 0.0476,0.629065 0.21355,1.23171 0.47464,1.785147 l -4.31641,3.380863 -8.50783,-1.035175 a 1.0896727,1.0896727 0 0 0 -1.21289,0.949228 1.0896727,1.0896727 0 0 0 0.94533,1.212888 l 6.34961,0.76955 -4.43361,3.47263 -8.5039,-1.035137 a 1.0896727,1.0896727 0 0 0 -1.21486,0.947263 1.0896727,1.0896727 0 0 0 0.95509,1.214853 l 6.33986,0.769512 -5.79886,4.541027 a 1.0896727,1.0896727 0 0 0 -0.18935,1.531238 1.0896727,1.0896727 0 0 0 1.52931,0.181644 l 5.80078,-4.542954 -0.76955,6.345675 a 1.0896727,1.0896727 0 0 0 0.9453,1.212888 1.0896727,1.0896727 0 0 0 1.21485,-0.953121 l 1.03518,-8.503899 4.42771,-3.466772 -0.77537,6.343748 a 1.0896727,1.0896727 0 0 0 0.95505,1.212888 1.0896727,1.0896727 0 0 0 1.21289,-0.953121 l 1.03517,-8.505864 4.29491,-3.361323 c 0.47524,0.40645 1.02716,0.728995 1.6348,0.941405 l -1.71096,14.04684 -6.74219,5.277355 a 1.0896727,1.0896727 0 0 0 -0.18179,1.52931 1.0896727,1.0896727 0 0 0 1.52931,0.18943 l 5.02148,-3.939439 -0.88868,7.306658 a 1.0896727,1.0896727 0 0 0 0.95509,1.214816 1.0896727,1.0896727 0 0 0 1.21288,-0.947263 l 0.88868,-7.308586 3.93944,5.02148 a 1.0896727,1.0896727 0 0 0 1.52931,0.189468 1.0896727,1.0896727 0 0 0 0.18369,-1.52931 l -5.27928,-6.746079 1.70313,-14.041021 c 0.64116,-0.06013 1.25575,-0.239093 1.81444,-0.519533 l 3.36718,4.300762 -1.02928,8.494148 a 1.0896727,1.0896727 0 0 0 0.9453,1.212888 1.0896727,1.0896727 0 0 0 1.21485,-0.945298 l 0.77148,-6.337889 3.46681,4.429681 -1.03907,8.496114 a 1.0896727,1.0896727 0 0 0 0.95312,1.214816 1.0896727,1.0896727 0 0 0 1.21485,-0.949191 l 0.77148,-6.33789 4.54103,5.796851 a 1.0896727,1.0896727 0 0 0 1.52927,0.185537 1.0896727,1.0896727 0 0 0 0.1818,-1.531238 l -4.53514,-5.792958 6.33982,0.769512 a 1.0896727,1.0896727 0 0 0 1.20703,-0.953121 1.0896727,1.0896727 0 0 0 -0.94726,-1.214854 l -8.5039,-1.033171 -3.46484,-4.425789 6.33985,0.771477 a 1.0896727,1.0896727 0 0 0 1.21485,-0.947263 1.0896727,1.0896727 0 0 0 -0.95508,-1.214854 l -8.5039,-1.040995 -3.37894,-4.318375 c 0.38438,-0.475011 0.685,-1.021833 0.88086,-1.621077 l 14.12111,1.720706 5.27928,6.742185 a 1.0896727,1.0896727 0 0 0 1.52931,0.187503 1.0896727,1.0896727 0 0 0 0.18369,-1.527345 l -3.93752,-5.031269 7.31252,0.890645 a 1.0896727,1.0896727 0 0 0 1.21289,-0.949228 1.0896727,1.0896727 0 0 0 -0.94534,-1.210961 l -7.31444,-0.892573 5.02537,-3.937474 a 1.0896727,1.0896727 0 0 0 0.18936,-1.5293101 1.0896727,1.0896727 0 0 0 -0.80274,-0.417978 1.0896727,1.0896727 0 0 0 -0.72657,0.2285103 l -6.74412,5.2832128 -14.16408,-1.722671 c -0.0692,-0.604044 -0.24416,-1.181632 -0.50974,-1.710917 l 4.40624,-3.4511618 8.49997,1.0332094 a 1.0896727,1.0896727 0 0 0 1.21486,-0.953159 1.0896727,1.0896727 0 0 0 -0.94727,-1.20703 l -6.33789,-0.7734047 4.42383,-3.4648441 8.50197,1.0312441 a 1.0896727,1.0896727 0 0 0 1.21481,-0.9453354 1.0896727,1.0896727 0 0 0 -0.95504,-1.2148158 L 197.95963,0.92395087 199.1393,1.2094488e-4 h -4.81837 L 194.186,1.1114532 189.76218,4.5762973 190.31686,1.2094488e-4 h -2.19923 L 187.33054,6.4786469 182.90476,9.9454186 c -0.45079,-0.366274 -0.96548,-0.6581669 -1.52931,-0.8554583 l 1.10744,-9.08983935512 h -2.19534 L 179.21529,8.8282658 c -0.59327,0.056353 -1.16277,0.2144882 -1.68748,0.4609134 L 174.061,4.8653556 174.6528,1.2094488e-4 h -2.19923 L 172.15877,2.4356863 170.25056,1.2094488e-4 Z M 110.00058,0.26185323 110.80721,3.9552076 a 0.91688855,0.91688855 0 0 0 0.70117,0.6992126 l 3.63281,0.7910173 -6.93751,2.8886551 c -0.29858,-0.4271622 -0.66849,-0.789052 -1.08594,-1.0761449 z m -10.689449,0.0644409 2.890619,6.93554647 c -0.42731,0.2985827 -0.7889,0.6686363 -1.07618,1.0859339 L 94.131439,5.4669052 97.820863,4.6602784 a 0.91688855,0.91688855 0 0 0 0.69925,-0.6992126 z M 7.6314331,2.1172989 A 1.1932424,1.1932424 0 0 0 6.438085,3.3106847 1.1932424,1.1932424 0 0 0 7.6314331,4.5040328 1.1932424,1.1932424 0 0 0 8.8247811,3.3106847 1.1932424,1.1932424 0 0 0 7.6314331,2.1172989 Z M 36.459553,2.3380233 a 1.1463855,1.1463855 0 0 0 -0.257764,0.00378 1.1463855,1.1463855 0 0 0 -1.003918,1.2754016 L 36.135383,11.310547 30.842419,7.1679955 A 1.1463855,1.1463855 0 0 0 29.23302,7.3672144 1.1463855,1.1463855 0 0 0 29.432202,8.976575 l 7.093757,5.552731 1.824227,14.972673 c -0.593197,0.207496 -1.135143,0.515074 -1.609399,0.900359 L 32.084561,26.75585 30.998627,17.806647 a 1.1463855,1.1463855 0 0 0 -1.277367,-0.99806 1.1463855,1.1463855 0 0 0 -1.00388,1.277367 L 29.527899,24.75391 24.8736,21.109387 23.785739,12.158219 a 1.1463855,1.1463855 0 0 0 -1.113298,-1.003919 1.1463855,1.1463855 0 0 0 -0.164032,0.0079 1.1463855,1.1463855 0 0 0 -0.996094,1.27733 l 0.810557,6.671886 -6.103521,-4.781253 a 1.1463855,1.1463855 0 0 0 -0.841776,-0.236334 1.1463855,1.1463855 0 0 0 -0.767584,0.435553 1.1463855,1.1463855 0 0 0 0.199181,1.60936 l 6.093732,4.771503 -6.662098,0.816415 a 1.1463855,1.1463855 0 0 0 -1.003918,1.277356 1.1463855,1.1463855 0 0 0 1.277367,0.996094 l 8.94531,-1.085933 4.6543,3.644522 -6.667994,0.814451 a 1.1463855,1.1463855 0 0 0 -0.996095,1.269543 1.1463855,1.1463855 0 0 0 1.277367,1.003918 l 8.94138,-1.087899 4.636724,3.630841 c -0.279307,0.556838 -0.464353,1.165304 -0.537108,1.800794 l -14.900372,1.81251 -7.095723,-5.558589 a 1.1463855,1.1463855 0 0 0 -0.763653,-0.240265 1.1463855,1.1463855 0 0 0 -0.845708,0.439484 1.1463855,1.1463855 0 0 0 0.199182,1.60936 l 5.287105,4.142589 -7.6933794,0.937474 a 1.1463855,1.1463855 0 0 0 -0.9960945,1.275402 1.1463855,1.1463855 0 0 0 1.2773669,0.99806 l 7.691414,-0.937512 -4.140623,5.292964 a 1.1463855,1.1463855 0 0 0 0.191244,1.607433 1.1463855,1.1463855 0 0 0 1.60936,-0.197254 l 5.554696,-7.093757 14.855471,-1.808617 c 0.205984,0.630425 0.523351,1.205366 0.927723,1.705096 l -3.554683,4.542954 -8.947276,1.095723 a 1.1463855,1.1463855 0 0 0 -1.00388,1.277329 1.1463855,1.1463855 0 0 0 1.277329,0.996094 l 6.669921,-0.810557 -3.644523,4.654299 -7.542954,0.917972 a 1.1932424,1.1932424 0 0 0 0.0076,-0.126955 1.1932424,1.1932424 0 0 0 -1.193348,-1.193348 1.1932424,1.1932424 0 0 0 -1.193386,1.193348 1.1932424,1.1932424 0 0 0 0.234331,0.709002 1.1463855,1.1463855 0 0 0 -0.255874,0.865247 1.1463855,1.1463855 0 0 0 1.269543,1.003881 l 6.669921,-0.810558 -4.771502,6.095736 a 1.1463855,1.1463855 0 0 0 0.191244,1.60936 1.1463855,1.1463855 0 0 0 1.609399,-0.19336 l 4.777322,-6.099591 0.810558,6.667956 a 1.1463855,1.1463855 0 0 0 1.277329,0.99806 1.1463855,1.1463855 0 0 0 1.003918,-1.277367 l -1.093757,-8.937487 3.648453,-4.660157 0.810558,6.666028 a 1.1463855,1.1463855 0 0 0 1.277329,0.996057 1.1463855,1.1463855 0 0 0 0.996094,-1.277329 L 34.96286,50.461073 a 1.1932424,1.1932424 0 0 0 0.792983,0.304706 1.1932424,1.1932424 0 0 0 1.193348,-1.193348 1.1932424,1.1932424 0 0 0 -1.193348,-1.193386 1.1932424,1.1932424 0 0 0 -0.982413,0.517606 l -0.60155,-4.955111 3.542967,-4.52538 c 0.587755,0.295181 1.233638,0.483628 1.90817,0.546898 l 1.79297,14.771452 -5.554658,7.097688 a 1.1463855,1.1463855 0 0 0 0.193512,1.60936 1.1463855,1.1463855 0 0 0 1.609361,-0.199218 l 4.144516,-5.283213 0.933619,7.689449 a 1.1463855,1.1463855 0 0 0 1.277329,0.996094 1.1463855,1.1463855 0 0 0 1.003918,-1.277329 l -0.935546,-7.687521 5.283212,4.144554 a 1.1463855,1.1463855 0 0 0 1.609361,-0.199219 1.1463855,1.1463855 0 0 0 -0.191244,-1.609398 L 43.695609,54.464991 41.896781,39.685678 c 0.639269,-0.22337 1.218784,-0.562583 1.71874,-0.990198 l 4.519559,3.537108 1.087862,8.947238 a 1.1463855,1.1463855 0 0 0 1.277367,1.003918 1.1463855,1.1463855 0 0 0 1.00388,-1.277329 l -0.81445,-6.673852 4.65823,3.648454 1.087861,8.94531 a 1.1463855,1.1463855 0 0 0 1.277367,1.003918 1.1463855,1.1463855 0 0 0 0.996094,-1.277367 l -0.810557,-6.675779 6.103521,4.779288 a 1.1463855,1.1463855 0 0 0 1.609361,-0.191396 1.1463855,1.1463855 0 0 0 -0.199181,-1.60936 L 59.310879,48.07827 65.9808,47.267713 a 1.1463855,1.1463855 0 0 0 1.003918,-1.277329 1.1463855,1.1463855 0 0 0 -1.277329,-0.996095 l -8.947276,1.087899 -4.664088,-3.652346 6.67971,-0.810558 A 1.1463855,1.1463855 0 0 0 59.77183,40.343883 1.1463855,1.1463855 0 0 0 58.494463,39.345861 L 49.54526,40.43376 45.004233,36.877111 c 0.274772,-0.582274 0.447912,-1.217083 0.498066,-1.878916 l 14.853506,-1.80858 7.085934,5.552731 a 1.1463855,1.1463855 0 0 0 1.617184,-0.193361 1.1463855,1.1463855 0 0 0 -0.199181,-1.609398 l -5.292964,-4.140624 7.691414,-0.937474 a 1.1463855,1.1463855 0 0 0 1.003918,-1.277367 1.1463855,1.1463855 0 0 0 -1.277367,-0.996094 l -7.689449,0.933619 4.138659,-5.289071 a 1.1463855,1.1463855 0 0 0 -0.191244,-1.609399 1.1463855,1.1463855 0 0 0 -0.761726,-0.244119 1.1463855,1.1463855 0 0 0 -0.847635,0.435552 l -5.56252,7.099616 -14.89062,1.80858 c -0.223748,-0.599963 -0.551017,-1.145424 -0.957014,-1.61915 l 3.630841,-4.638652 8.943382,-1.084006 a 1.1463855,1.1463855 0 0 0 0.996095,-1.277329 1.1463855,1.1463855 0 0 0 -1.277367,-0.99806 l -6.665991,0.810557 3.652309,-4.662123 8.941417,-1.085933 a 1.1463855,1.1463855 0 0 0 0.99806,-1.27733 1.1463855,1.1463855 0 0 0 -1.277367,-0.996094 l -6.66599,0.810557 4.775395,-6.095735 a 1.1463855,1.1463855 0 0 0 -0.191244,-1.6093606 1.1463855,1.1463855 0 0 0 -0.8496,-0.2363339 1.1463855,1.1463855 0 0 0 -0.759761,0.4277292 l -4.77736,6.0996283 -0.81052,-6.6679937 A 1.1463855,1.1463855 0 0 0 51.772195,7.619297 1.1463855,1.1463855 0 0 0 51.608164,7.627234 1.1463855,1.1463855 0 0 0 50.604283,8.8967395 l 1.087862,8.9531335 -3.644523,4.652334 -0.808592,-6.66599 A 1.1463855,1.1463855 0 0 0 45.961701,14.832299 1.1463855,1.1463855 0 0 0 44.957783,16.1077 l 1.087899,8.951169 -3.646488,4.654299 C 41.847156,29.453892 41.24795,29.286119 40.623798,29.226818 L 38.803502,14.250255 44.360126,7.1623937 A 1.1463855,1.1463855 0 0 0 44.160945,5.5529953 1.1463855,1.1463855 0 0 0 43.397291,5.3088756 1.1463855,1.1463855 0 0 0 42.551584,5.7443906 L 38.412888,11.033461 37.479307,3.345978 A 1.1463855,1.1463855 0 0 0 36.45978,2.3381669 Z m 13.472655,2.6034898 a 1.1932424,1.1932424 0 0 0 -1.193348,1.1933858 1.1932424,1.1932424 0 0 0 1.193348,1.193348 1.1932424,1.1932424 0 0 0 1.19142,-1.193348 1.1932424,1.1932424 0 0 0 -1.19142,-1.1933858 z m 65.957022,2.1757984 -2.03905,3.1836095 a 0.91688855,0.91688855 0 0 0 0.002,0.990236 l 2.0078,3.126917 -6.95312,-2.863257 c 0.09,-0.497991 0.093,-1.016995 0,-1.52931 z m -22.414068,0.064441 6.949228,2.8613295 c -0.0903,0.498897 -0.093,1.017978 0,1.531275 l -6.978519,2.90623 2.039055,-3.179679 a 0.91688855,0.91688855 0 0 0 -0.002,-0.990236 z m 39.251978,3.4648445 a 1.1932424,1.1932424 0 0 0 -1.19338,1.193385 1.1932424,1.1932424 0 0 0 1.19338,1.193348 1.1932424,1.1932424 0 0 0 1.19335,-1.193348 1.1932424,1.1932424 0 0 0 -1.19335,-1.193385 z m 47.01755,0.339855 c 0.10016,0 0.20107,0.01209 0.30274,0.02343 1.6283,0.198047 2.76836,1.651011 2.57031,3.279307 -0.19805,1.628296 -1.65491,2.768353 -3.2832,2.570305 -1.6283,-0.198009 -2.76639,-1.652976 -2.56834,-3.281234 0.18557,-1.526552 1.47628,-2.625827 2.97849,-2.591811 z m -71.53515,2.265637 6.99609,2.882797 -3.69139,0.806627 a 0.91688855,0.91688855 0 0 0 -0.70118,0.701178 l -0.79101,3.628913 -2.88673,-6.935546 c 0.42644,-0.298583 0.7875,-0.667049 1.07422,-1.083969 z m -7.07811,0.01965 c 0.29782,0.425499 0.6661,0.783987 1.08204,1.070324 L 99.332598,21.338162 98.525972,17.6487 A 0.91688855,0.91688855 0 0 0 97.824794,16.947526 L 94.19588,16.158474 Z m 2.77931,1.771502 c 0.49882,0.09033 1.01805,0.09298 1.53124,0 l 2.9043,6.982413 -3.17972,-2.039055 a 0.91688855,0.91688855 0 0 0 -0.99023,0 l -3.12888,2.009764 z m 33.17968,0.146495 a 1.1932424,1.1932424 0 0 0 -1.19339,1.193348 1.1932424,1.1932424 0 0 0 1.19339,1.193348 1.1932424,1.1932424 0 0 0 1.19335,-1.193348 1.1932424,1.1932424 0 0 0 -1.19335,-1.193348 z M 68.504466,15.80104 a 1.1932424,1.1932424 0 0 0 -1.193348,1.193382 1.1932424,1.1932424 0 0 0 1.193348,1.193348 1.1932424,1.1932424 0 0 0 1.191421,-1.193348 1.1932424,1.1932424 0 0 0 -1.191421,-1.193382 z m -32.525367,7.55274 a 1.1932424,1.1932424 0 0 0 -1.193386,1.193348 1.1932424,1.1932424 0 0 0 1.193386,1.193386 1.1932424,1.1932424 0 0 0 1.193348,-1.193386 1.1932424,1.1932424 0 0 0 -1.193348,-1.193348 z m 104.874971,3.718753 a 1.1932424,1.1932424 0 0 0 -1.19335,1.193348 1.1932424,1.1932424 0 0 0 1.19335,1.193386 1.1932424,1.1932424 0 0 0 1.19339,-1.193386 1.1932424,1.1932424 0 0 0 -1.19339,-1.193348 z M 40.066961,31.498329 c 1.580447,-0.03401 2.937486,1.120555 3.132812,2.726552 0.208252,1.713033 -0.990085,3.242796 -2.703118,3.451162 -1.713033,0.208252 -3.244762,-0.990085 -3.453127,-2.703118 -0.208252,-1.713071 0.990085,-3.242835 2.703118,-3.451162 0.10696,-0.01134 0.215055,-0.02343 0.320126,-0.02343 z m 78.298849,0.955087 a 1.1932424,1.1932424 0 0 0 -1.19335,1.193348 1.1932424,1.1932424 0 0 0 1.19335,1.193348 1.1932424,1.1932424 0 0 0 1.19335,-1.193348 1.1932424,1.1932424 0 0 0 -1.19335,-1.193348 z m 49.36913,1.039068 a 1.1932424,1.1932424 0 0 0 -1.19142,1.193348 1.1932424,1.1932424 0 0 0 1.19142,1.193348 1.1932424,1.1932424 0 0 0 1.19335,-1.193348 1.1932424,1.1932424 0 0 0 -1.19335,-1.193348 z m -70.597642,2.845682 a 1.1932424,1.1932424 0 0 0 -1.193386,1.193348 1.1932424,1.1932424 0 0 0 1.193386,1.193386 1.1932424,1.1932424 0 0 0 1.193348,-1.193386 1.1932424,1.1932424 0 0 0 -1.193348,-1.193348 z m 5.779272,4.662123 a 0.90744658,0.90744658 0 0 0 -0.91014,0.908182 v 1.984403 l -1.60351,-1.60354 a 0.90744658,0.90744658 0 0 0 -1.281257,0 0.90744658,0.90744658 0 0 0 0,1.283225 l 2.884767,2.88669 v 6.20315 l -1.68556,-1.687522 v -3.121096 a 0.90744658,0.90744658 0 0 0 -0.910149,-0.906255 0.90744658,0.90744658 0 0 0 -0.906255,0.906255 v 1.302728 L 97.10211,47.754191 a 0.90744658,0.90744658 0 0 0 -1.283187,0 0.90744658,0.90744658 0 0 0 0,1.283187 l 1.404283,1.406249 h -1.275363 a 0.90744658,0.90744658 0 0 0 -0.908221,0.910148 0.90744658,0.90744658 0 0 0 0.908221,0.900397 h 3.085908 l 2.972679,2.976567 v 3.552756 l -3.539079,-1.326199 a 1.0619551,1.0619551 0 0 0 -0.613266,-0.04101 1.0619551,1.0619551 0 0 0 -0.806627,0.861316 l -0.593764,3.589871 -2.994141,-1.728529 -1.082041,-4.035137 1.544919,-2.677758 a 0.90744643,0.90744643 0 0 0 -0.329952,-1.240214 0.90744643,0.90744643 0 0 0 -1.240252,0.332032 l -0.638665,1.107401 -0.513675,-1.917959 a 0.90744643,0.90744643 0 0 0 -1.111333,-0.642595 0.90744643,0.90744643 0 0 0 -0.550752,0.423836 0.90744643,0.90744643 0 0 0 -0.08995,0.687496 l 0.51171,1.916032 -1.126942,-0.650381 a 0.90744643,0.90744643 0 0 0 -1.240252,0.332031 0.90744643,0.90744643 0 0 0 0.332221,1.238249 l 2.70119,1.558601 0.611301,2.287106 -5.357405,-3.093732 -1.056642,-3.941405 a 0.90744658,0.90744658 0 0 0 -1.109367,-0.642595 0.90744658,0.90744658 0 0 0 -0.646488,1.109367 l 0.587868,2.191407 -1.718741,-0.992163 a 0.90744658,0.90744658 0 0 0 -1.238286,0.330066 0.90744658,0.90744658 0 0 0 0.329953,1.244145 l 1.712881,0.990236 -2.183584,0.58594 a 0.90744658,0.90744658 0 0 0 -0.638702,1.109367 0.90744658,0.90744658 0 0 0 1.109405,0.644523 l 3.937474,-1.056643 5.371086,3.099629 -2.298822,0.617197 -2.701153,-1.558602 a 0.90744643,0.90744643 0 0 0 -1.240252,0.332031 0.90744643,0.90744643 0 0 0 0.331843,1.240215 l 1.128907,0.650419 -1.915994,0.513675 a 0.90744643,0.90744643 0 0 0 -0.55079,0.421875 0.90744643,0.90744643 0 0 0 -0.08995,0.689423 0.90744643,0.90744643 0 0 0 1.11326,0.642596 l 1.914066,-0.513676 -0.638665,1.105474 a 0.90744643,0.90744643 0 0 0 0.332221,1.238287 0.90744643,0.90744643 0 0 0 1.240214,-0.332032 l 1.546885,-2.675792 4.050784,-1.087899 3.044939,1.755855 -2.962885,2.435565 a 1.0619551,1.0619551 0 0 0 0,1.638652 l 2.837858,2.33401 -2.935521,1.693341 -4.035175,-1.082003 -1.546885,-2.675792 A 0.90744643,0.90744643 0 0 0 85.721203,67.486614 0.90744643,0.90744643 0 0 0 85.388982,68.7249 l 0.64063,1.105474 -1.916031,-0.511748 a 0.90744643,0.90744643 0 0 0 -1.11326,0.64063 0.90744643,0.90744643 0 0 0 0.08995,0.689462 0.90744643,0.90744643 0 0 0 0.550752,0.42187 l 1.916032,0.513676 -1.128907,0.650381 a 0.90744643,0.90744643 0 0 0 -0.331843,1.240252 0.90744643,0.90744643 0 0 0 1.240252,0.332221 l 2.701153,-1.558602 2.283213,0.613266 -5.361336,3.09377 -3.937512,-1.056642 a 0.90744658,0.90744658 0 0 0 -1.111332,0.644523 0.90744658,0.90744658 0 0 0 0.64063,1.109367 l 2.18555,0.58594 -1.714848,0.988308 a 0.90744658,0.90744658 0 0 0 -0.329952,1.244107 0.90744658,0.90744658 0 0 0 1.238286,0.332221 l 1.720706,-0.994129 -0.587906,2.193373 a 0.90744658,0.90744658 0 0 0 0.636737,1.109367 0.90744658,0.90744658 0 0 0 1.117191,-0.644523 l 1.050784,-3.937512 5.37498,-3.103521 -0.617197,2.30468 -2.701153,1.558602 a 0.90744643,0.90744643 0 0 0 -0.33222,1.238287 0.90744643,0.90744643 0 0 0 1.240214,0.33222 l 1.126979,-0.650381 -0.511748,1.915994 a 0.90744643,0.90744643 0 0 0 0.08995,0.687496 0.90744643,0.90744643 0 0 0 0.550791,0.423836 0.90744643,0.90744643 0 0 0 1.111332,-0.642558 l 0.513675,-1.917996 0.638665,1.107439 a 0.90744643,0.90744643 0 0 0 1.240252,0.33222 0.90744643,0.90744643 0 0 0 0.329953,-1.240252 l -1.54492,-2.677719 1.087899,-4.05275 2.96092,-1.710916 0.623055,3.750009 a 1.0619551,1.0619551 0 0 0 1.417965,0.818343 l 3.529287,-1.324233 v 3.408227 l -2.960921,2.957027 h -3.08984 a 0.90744643,0.90744643 0 0 0 -0.90822,0.906255 0.90744643,0.90744643 0 0 0 0.90822,0.908183 h 1.275402 L 95.818885,84.2608 a 0.90744643,0.90744643 0 0 0 0,1.285152 0.90744643,0.90744643 0 0 0 0.64063,0.265701 0.90744643,0.90744643 0 0 0 0.642557,-0.265701 l 1.402356,-1.402356 v 1.302766 a 0.90744643,0.90744643 0 0 0 0.906255,0.908182 0.90744643,0.90744643 0 0 0 0.908187,-0.908182 v -3.117203 l 1.67773,-1.677733 v 6.189468 l -2.888657,2.888655 a 0.90744658,0.90744658 0 0 0 0,1.283188 0.90744658,0.90744658 0 0 0 1.285157,0 l 1.6035,-1.603503 V 91.3936 a 0.90744658,0.90744658 0 0 0 0.9004,0.90822 0.90744658,0.90744658 0 0 0 0.91014,-0.90822 v -1.9824 l 1.60354,1.601537 a 0.90744658,0.90744658 0 0 0 1.28126,0 0.90744658,0.90744658 0 0 0 0,-1.283188 l -2.8848,-2.886727 v -6.201147 l 1.68752,1.687484 v 3.117203 a 0.90744643,0.90744643 0 0 0 0.90819,0.908182 0.90744643,0.90744643 0 0 0 0.90625,-0.908182 v -1.302766 l 1.40236,1.402356 a 0.90744643,0.90744643 0 0 0 0.64259,0.265701 0.90744643,0.90744643 0 0 0 0.6406,-0.265701 0.90744643,0.90744643 0 0 0 0,-1.285152 l -1.40232,-1.402356 h 1.27733 a 0.90744643,0.90744643 0 0 0 0.90625,-0.908183 0.90744643,0.90744643 0 0 0 -0.90625,-0.906255 h -3.09181 L 103.80714,78.0733 v -3.375005 l 3.47464,1.304693 a 1.0619551,1.0619551 0 0 0 1.41989,-0.820308 l 0.62699,-3.76955 3.02539,1.750035 1.08201,4.035137 -1.54492,2.677719 a 0.90744643,0.90744643 0 0 0 0.33222,1.240252 0.90744643,0.90744643 0 0 0 1.24025,-0.33222 l 0.6367,-1.105474 0.51367,1.916031 a 0.90744643,0.90744643 0 0 0 1.11134,0.642558 0.90744643,0.90744643 0 0 0 0.55275,-0.423836 0.90744643,0.90744643 0 0 0 0.09,-0.687496 l -0.51368,-1.915994 1.12891,0.650381 a 0.90744643,0.90744643 0 0 0 1.23825,-0.33222 0.90744643,0.90744643 0 0 0 -0.33222,-1.240252 l -2.69919,-1.556637 -0.61134,-2.287105 5.35548,3.09377 1.05857,3.941405 a 0.90744658,0.90744658 0 0 0 1.11522,0.644522 0.90744658,0.90744658 0 0 0 0.6387,-1.115225 l -0.5879,-2.185549 1.71874,0.992163 a 0.90744658,0.90744658 0 0 0 1.23829,-0.331842 0.90744658,0.90744658 0 0 0 -0.32996,-1.244107 l -1.71484,-0.988309 2.18554,-0.587868 a 0.90744658,0.90744658 0 0 0 0.64063,-1.109404 0.90744658,0.90744658 0 0 0 -1.11133,-0.644523 l -3.93947,1.056642 -5.37109,-3.09959 2.30079,-0.617197 2.70119,1.558602 a 0.90744643,0.90744643 0 0 0 1.24021,-0.332221 0.90744643,0.90744643 0 0 0 -0.33184,-1.240252 l -1.12891,-0.650381 1.91603,-0.513676 a 0.90744643,0.90744643 0 0 0 0.55079,-0.423836 0.90744643,0.90744643 0 0 0 0.0918,-0.687496 0.90744643,0.90744643 0 0 0 -1.1133,-0.642557 l -1.91796,0.513675 0.64063,-1.105474 a 0.90744643,0.90744643 0 0 0 -0.33222,-1.238286 0.90744643,0.90744643 0 0 0 -0.38672,-0.121096 0.90744643,0.90744643 0 0 0 -0.85353,0.453127 l -1.54689,2.675792 -4.05075,1.087862 -2.96681,-1.712882 2.82229,-2.320328 a 1.0619551,1.0619551 0 0 0 0,-1.638652 l -2.92385,-2.404308 3.08398,-1.781254 4.03514,1.080076 1.54492,2.675792 a 0.90744658,0.90744658 0 0 0 1.24415,0.330066 0.90744658,0.90744658 0 0 0 0.33222,-1.238249 l -0.6367,-1.101581 1.91406,0.513676 a 0.90744658,0.90744658 0 0 0 1.10937,-0.644523 0.90744658,0.90744658 0 0 0 -0.63866,-1.109367 l -1.91993,-0.515641 1.12891,-0.650381 a 0.90744658,0.90744658 0 0 0 0.336,-1.238287 0.90744658,0.90744658 0 0 0 -0.55469,-0.425801 0.90744658,0.90744658 0 0 0 -0.68946,0.09574 l -2.70115,1.554671 -2.27932,-0.611335 5.35937,-3.093736 3.93751,1.056646 a 0.90744658,0.90744658 0 0 0 1.10937,-0.644526 0.90744658,0.90744658 0 0 0 -0.63866,-1.109405 l -2.18359,-0.58594 1.71288,-0.990233 a 0.90744658,0.90744658 0 0 0 0.32996,-1.244107 0.90744658,0.90744658 0 0 0 -0.85153,-0.449238 0.90744658,0.90744658 0 0 0 -0.38672,0.119131 l -1.71878,0.992201 0.58594,-2.185549 a 0.90744658,0.90744658 0 0 0 -0.63867,-1.115226 0.90744658,0.90744658 0 0 0 -1.11522,0.642554 l -1.05078,3.939477 -5.37306,3.101556 0.61523,-2.302749 2.7012,-1.558601 a 0.90744643,0.90744643 0 0 0 0.33222,-1.238253 0.90744643,0.90744643 0 0 0 -1.23829,-0.333997 l -1.12891,0.654312 0.51368,-1.917997 a 0.90744643,0.90744643 0 0 0 -0.09,-0.689458 0.90744643,0.90744643 0 0 0 -0.55275,-0.42187 0.90744643,0.90744643 0 0 0 -0.28309,-0.02948 0.90744643,0.90744643 0 0 0 -0.82813,0.671887 l -0.51368,1.915994 -0.63669,-1.105437 a 0.90744643,0.90744643 0 0 0 -1.24022,-0.332031 0.90744643,0.90744643 0 0 0 -0.33222,1.240214 l 1.54492,2.675792 -1.08597,4.054677 -3.0449,1.757821 -0.60352,-3.638665 a 1.0619551,1.0619551 0 0 0 -1.41993,-0.818381 l -3.45898,1.296869 v -3.539036 l 2.95702,-2.960957 h 3.09181 a 0.90744658,0.90744658 0 0 0 0.90236,-0.900397 0.90744658,0.90744658 0 0 0 -0.90236,-0.910148 h -1.28126 l 1.40432,-1.406249 a 0.90744658,0.90744658 0 0 0 0,-1.283187 0.90744658,0.90744658 0 0 0 -1.28323,0 l -1.40235,1.402318 V 47.85398 a 0.90744658,0.90744658 0 0 0 -0.90818,-0.906255 0.90744658,0.90744658 0 0 0 -0.90823,0.906255 v 3.121096 l -1.6699,1.671874 v -6.19336 l 2.88283,-2.880832 a 0.90744658,0.90744658 0 0 0 0,-1.283225 0.90744658,0.90744658 0 0 0 -1.28519,0 l -1.59764,1.595716 V 41.90867 a 0.90744658,0.90744658 0 0 0 -0.90626,-0.908183 z m 21.51757,1.662085 a 1.1932424,1.1932424 0 0 0 -1.19335,1.193385 1.1932424,1.1932424 0 0 0 1.19335,1.193348 1.1932424,1.1932424 0 0 0 1.19339,-1.193348 1.1932424,1.1932424 0 0 0 -1.19339,-1.193385 z m 36.3086,4.677732 a 1.1932424,1.1932424 0 0 0 -1.19335,1.193386 1.1932424,1.1932424 0 0 0 1.19335,1.193348 1.1932424,1.1932424 0 0 0 1.19339,-1.193348 1.1932424,1.1932424 0 0 0 -1.19339,-1.193386 z M 7.3325858,50.326462 A 1.1932424,1.1932424 0 0 0 6.1392378,51.51981 1.1932424,1.1932424 0 0 0 7.3325858,52.713158 1.1932424,1.1932424 0 0 0 8.5259717,51.51981 1.1932424,1.1932424 0 0 0 7.3325858,50.326462 Z M 167.20369,51.672163 a 1.1932424,1.1932424 0 0 0 -1.19335,1.191382 1.1932424,1.1932424 0 0 0 1.19335,1.193386 1.1932424,1.1932424 0 0 0 1.19335,-1.193386 1.1932424,1.1932424 0 0 0 -1.19335,-1.191382 z m -28.42382,3.308598 a 1.1932424,1.1932424 0 0 0 -1.19335,1.193348 1.1932424,1.1932424 0 0 0 1.19335,1.193348 1.1932424,1.1932424 0 0 0 1.19335,-1.193348 1.1932424,1.1932424 0 0 0 -1.19335,-1.193348 z m 44.25974,2.246098 a 1.1932424,1.1932424 0 0 0 -1.19335,1.193348 1.1932424,1.1932424 0 0 0 1.19335,1.193348 1.1932424,1.1932424 0 0 0 1.19339,-1.193348 1.1932424,1.1932424 0 0 0 -1.19339,-1.193348 z m -33.96091,0.214828 a 1.1932424,1.1932424 0 0 0 -1.19142,1.193348 1.1932424,1.1932424 0 0 0 1.19142,1.193386 1.1932424,1.1932424 0 0 0 1.19335,-1.193386 1.1932424,1.1932424 0 0 0 -1.19335,-1.193348 z M 9.5728252,59.150676 a 1.1932424,1.1932424 0 0 0 -1.193348,1.191383 1.1932424,1.1932424 0 0 0 1.193348,1.193385 1.1932424,1.1932424 0 0 0 1.1933478,-1.193385 1.1932424,1.1932424 0 0 0 -1.1933478,-1.191383 z m 60.6289138,0.353499 a 1.1932424,1.1932424 0 0 0 -1.193348,1.193386 1.1932424,1.1932424 0 0 0 1.193348,1.193348 1.1932424,1.1932424 0 0 0 1.193348,-1.193348 1.1932424,1.1932424 0 0 0 -1.193348,-1.193386 z m 28.730456,0.394545 3.074235,1.156233 v 4.0176 l -3.589838,-2.072277 z m 7.886745,0 0.52146,3.150387 -3.51757,2.031232 v -4.054677 z m 22.51366,3.005858 a 1.1932424,1.1932424 0 0 0 -1.19335,1.193348 1.1932424,1.1932424 0 0 0 1.19335,1.193386 1.1932424,1.1932424 0 0 0 1.19335,-1.193386 1.1932424,1.1932424 0 0 0 -1.19335,-1.193348 z m 64.13866,0.533216 a 0.99144847,0.99144847 0 0 0 -0.83203,0.724611 l -0.5664,2.09178 -1.23243,-2.148435 a 0.99144847,0.99144847 0 0 0 -1.35352,-0.367181 0.99144847,0.99144847 0 0 0 -0.36699,1.355452 l 2.2207,3.867216 -1.77147,6.542967 -1.29687,-2.261745 0.89061,-3.291023 a 0.99144847,0.99144847 0 0 0 -0.69921,-1.216782 0.99144847,0.99144847 0 0 0 -1.21682,0.697286 l -0.37115,1.373026 -1.07811,-1.878916 a 0.99144847,0.99144847 0 0 0 -1.3516,-0.365103 0.99144847,0.99144847 0 0 0 -0.36699,1.353525 l 1.08008,1.882809 -1.34571,-0.363212 a 0.99144847,0.99144847 0 0 0 -1.21874,0.699212 0.99144847,0.99144847 0 0 0 0.70118,1.210923 l 3.2539,0.880895 2.28514,3.986305 -1.01559,3.748044 -3.35157,-2.410167 a 1.1602598,1.1602598 0 0 0 -0.63674,-0.218834 1.1602598,1.1602598 0 0 0 -1.09569,0.677707 l -1.65233,3.617197 -2.66408,-2.67772 0.0113,-4.566425 2.39452,-2.380838 a 0.99144831,0.99144831 0 0 0 0.008,-1.402356 0.99144831,0.99144831 0 0 0 -1.40235,-0.0038 l -0.99024,0.984378 0.008,-2.167974 a 0.99144831,0.99144831 0 0 0 -0.98831,-0.996095 0.99144831,0.99144831 0 0 0 -0.70114,0.289134 0.99144831,0.99144831 0 0 0 -0.29291,0.699213 l -0.008,2.167974 -1.00388,-1.009776 a 0.99144831,0.99144831 0 0 0 -1.40236,-0.0019 0.99144831,0.99144831 0 0 0 -0.004,1.402319 l 2.40235,2.414059 -0.008,2.585953 -4.76761,-4.791005 0.0113,-4.459011 a 0.99144847,0.99144847 0 0 0 -0.98635,-0.996094 0.99144847,0.99144847 0 0 0 -0.99802,0.984378 l -0.008,2.480466 -1.52931,-1.537096 a 0.99144847,0.99144847 0 0 0 -1.40039,-0.0038 0.99144847,0.99144847 0 0 0 -0.008,1.406249 l 1.52345,1.533203 -2.47071,-0.0038 a 0.99144847,0.99144847 0 0 0 -0.99217,0.986343 0.99144847,0.99144847 0 0 0 0.98828,0.99806 l 4.45311,0.0076 4.77929,4.802759 -2.60156,-0.0076 -2.40235,-2.416025 a 0.99144831,0.99144831 0 0 0 -1.40232,-0.0038 0.99144831,0.99144831 0 0 0 -0.004,1.402356 l 1.00391,1.009777 -2.16797,-0.0038 a 0.99144831,0.99144831 0 0 0 -0.69921,0.289134 0.99144831,0.99144831 0 0 0 -0.29292,0.699213 0.99144831,0.99144831 0 0 0 0.99024,0.996094 l 2.16408,0.0038 -0.98831,0.982412 a 0.99144831,0.99144831 0 0 0 -0.002,1.402356 0.99144831,0.99144831 0 0 0 1.40231,0.002 l 2.39456,-2.380875 4.58396,0.01134 2.70705,2.720693 -3.81838,1.722671 a 1.1602598,1.1602598 0 0 0 -0.46873,1.730457 l 2.32618,3.269556 -3.57815,0.947263 -3.94727,-2.292964 -0.86717,-3.263698 a 0.99144831,0.99144831 0 0 0 -1.21289,-0.705071 0.99144831,0.99144831 0 0 0 -0.70314,1.210961 l 0.35754,1.349594 -1.87302,-1.0879 a 0.99144831,0.99144831 0 0 0 -1.35746,0.359433 0.99144831,0.99144831 0 0 0 -0.0998,0.751937 0.99144831,0.99144831 0 0 0 0.45898,0.603515 l 1.87306,1.0879 -1.37503,0.363212 a 0.99144831,0.99144831 0 0 0 -0.70507,1.212888 0.99144831,0.99144831 0 0 0 1.21289,0.705071 l 3.29299,-0.873033 2.23434,1.298797 -6.53904,1.732422 -3.84963,-2.240201 a 0.99144847,0.99144847 0 0 0 -1.35546,0.363212 0.99144847,0.99144847 0 0 0 0.35755,1.351559 l 2.13671,1.242218 -2.08985,0.554683 a 0.99144847,0.99144847 0 0 0 -0.70314,1.216781 0.99144847,0.99144847 0 0 0 1.21096,0.703143 l 2.09768,-0.556648 -1.24611,2.144541 a 0.99144847,0.99144847 0 0 0 0.35565,1.353487 0.99144847,0.99144847 0 0 0 1.36131,-0.36132 l 2.23245,-3.853496 6.55661,-1.736353 -1.31051,2.251956 -3.29299,0.873071 a 0.99144831,0.99144831 0 0 0 -0.70507,1.212888 0.99144831,0.99144831 0 0 0 1.21289,0.703114 l 1.37696,-0.36322 -1.08987,1.87306 a 0.99144831,0.99144831 0 0 0 -0.0998,0.75194 0.99144831,0.99144831 0 0 0 0.45899,0.60351 0.99144831,0.99144831 0 0 0 1.35545,-0.35943 l 1.08986,-1.87695 0.35755,1.34959 a 0.99144831,0.99144831 0 0 0 1.21289,0.70511 0.99144831,0.99144831 0 0 0 0.7031,-1.21289 l -0.86521,-3.265626 2.30468,-3.964875 3.61134,-0.957014 -0.41408,4.130872 a 1.1602598,1.1602598 0 0 0 1.26172,1.271471 l 4.09961,-0.390614 -0.97266,3.593726 -3.9668,2.27347 -3.25977,-0.88283 a 0.99144831,0.99144831 0 0 0 -1.21482,0.69725 0.99144831,0.99144831 0 0 0 0.69725,1.21682 l 1.3457,0.36321 -1.88084,1.08008 a 0.99144831,0.99144831 0 0 0 -0.36699,1.35348 0.99144831,0.99144831 0 0 0 0.60155,0.46292 0.99144831,0.99144831 0 0 0 0.7539,-0.0956 l 1.87695,-1.07815 -0.37115,1.37306 a 0.99144831,0.99144831 0 0 0 0.69725,1.21679 0.99144831,0.99144831 0 0 0 1.21678,-0.69922 l 0.89064,-3.28709 2.24803,-1.28908 -1.7695,6.52735 -3.86914,2.22267 a 0.99144847,0.99144847 0 0 0 -0.36737,1.35156 0.99144847,0.99144847 0 0 0 1.35549,0.36699 l 2.14843,-1.23243 -0.5664,2.09178 a 0.99144847,0.99144847 0 0 0 0.69139,1.21486 0.99144847,0.99144847 0 0 0 1.21682,-0.69725 l 0.5664,-2.09182 1.23436,2.14844 a 0.99144847,0.99144847 0 0 0 1.35156,0.3651 0.99144847,0.99144847 0 0 0 0.36737,-1.35156 l -2.21878,-3.86914 1.77151,-6.54104 1.29687,2.26174 -0.89065,3.2871 a 0.99144831,0.99144831 0 0 0 0.69925,1.21678 0.99144831,0.99144831 0 0 0 1.21678,-0.69921 l 0.37115,-1.37303 1.07815,1.87891 a 0.99144831,0.99144831 0 0 0 0.60155,0.46288 0.99144831,0.99144831 0 0 0 0.75197,-0.0956 0.99144831,0.99144831 0 0 0 0.367,-1.35352 l -1.07815,-1.88085 1.34574,0.36511 a 0.99144831,0.99144831 0 0 0 1.21481,-0.69922 0.99144831,0.99144831 0 0 0 -0.69724,-1.21485 l -3.25977,-0.88282 -2.28518,-3.98045 0.96488,-3.558618 3.29098,2.367198 a 1.1602598,1.1602598 0 0 0 1.73242,-0.45899 l 1.73636,-3.796876 2.69333,2.708976 -0.0151,4.56446 -2.39452,2.38285 a 0.99144831,0.99144831 0 0 0 -0.002,1.40231 0.99144831,0.99144831 0 0 0 1.40231,0.004 l 0.98635,-0.98437 -0.008,2.16793 a 0.99144831,0.99144831 0 0 0 0.99023,0.99417 0.99144831,0.99144831 0 0 0 0.70315,-0.28725 0.99144831,0.99144831 0 0 0 0.29102,-0.70117 l 0.008,-2.16601 1.00392,1.00781 a 0.99144831,0.99144831 0 0 0 1.40232,0.004 0.99144831,0.99144831 0 0 0 0.002,-1.40236 l -2.40038,-2.41209 0.008,-2.58792 4.76561,4.79297 -0.0113,4.45705 a 0.99144847,0.99144847 0 0 0 0.99216,0.99998 0.99144847,0.99144847 0 0 0 0.9922,-0.99413 l 0.008,-2.47264 1.52931,1.5371 a 0.99144847,0.99144847 0 0 0 1.40039,0.004 0.99144847,0.99144847 0 0 0 0.008,-1.40818 l -1.52538,-1.53128 2.47265,0.004 a 0.99144847,0.99144847 0 0 0 0.99023,-0.9883 0.99144847,0.99144847 0 0 0 -0.98634,-0.99803 l -4.45508,-0.008 -4.77929,-4.80468 2.60353,0.008 2.40234,2.41406 a 0.99144831,0.99144831 0 0 0 1.40232,0.004 0.99144831,0.99144831 0 0 0 0.004,-1.40236 l -1.00388,-1.00978 2.16601,0.004 a 0.99144831,0.99144831 0 0 0 0.7031,-0.28724 0.99144831,0.99144831 0 0 0 0.29103,-0.701183 0.99144831,0.99144831 0 0 0 -0.98827,-0.994129 l -2.16994,-0.0076 0.99023,-0.98434 a 0.99144831,0.99144831 0 0 0 0.004,-1.40039 0.99144831,0.99144831 0 0 0 -0.37304,-0.236221 0.99144831,0.99144831 0 0 0 -1.02931,0.232441 l -2.39649,2.380876 -4.58203,-0.01134 -2.63864,-2.652359 3.63866,-1.640617 a 1.1602598,1.1602598 0 0 0 0.46874,-1.72853 l -2.39845,-3.371074 3.76172,-0.998059 3.94727,2.292963 0.86524,3.263698 a 0.99144847,0.99144847 0 0 0 1.21682,0.703106 0.99144847,0.99144847 0 0 0 0.70311,-1.210923 l -0.35528,-1.343774 1.8711,1.0879 a 0.99144847,0.99144847 0 0 0 1.35352,-0.361323 0.99144847,0.99144847 0 0 0 -0.35528,-1.35549 l -1.87699,-1.089827 1.37503,-0.365102 a 0.99144847,0.99144847 0 0 0 0.70897,-1.208995 0.99144847,0.99144847 0 0 0 -0.46288,-0.607446 0.99144847,0.99144847 0 0 0 -0.7539,-0.09751 l -3.29492,0.86914 -2.22852,-1.294941 6.53514,-1.732422 3.85157,2.238274 a 0.99144847,0.99144847 0 0 0 1.35352,-0.363213 0.99144847,0.99144847 0 0 0 -0.35565,-1.351597 l -2.13672,-1.242142 2.08981,-0.552718 a 0.99144847,0.99144847 0 0 0 0.70315,-1.218784 0.99144847,0.99144847 0 0 0 -0.76951,-0.718753 0.99144847,0.99144847 0 0 0 -0.44142,0.01512 l -2.09571,0.554646 1.24218,-2.138608 a 0.99144847,0.99144847 0 0 0 -0.35565,-1.357493 0.99144847,0.99144847 0 0 0 -1.36131,0.359433 l -2.23245,3.855421 -6.55076,1.734387 1.30662,-2.251918 3.29299,-0.871143 A 0.99144831,0.99144831 0 0 0 206.34892,81.2979 0.99144831,0.99144831 0 0 0 205.138,80.59283 l -1.37696,0.366992 1.08982,-1.874986 a 0.99144831,0.99144831 0 0 0 0.10167,-0.751975 0.99144831,0.99144831 0 0 0 -0.46091,-0.603515 0.99144831,0.99144831 0 0 0 -0.29102,-0.113386 0.99144831,0.99144831 0 0 0 -1.06447,0.472668 l -1.08983,1.873058 -0.35527,-1.347666 a 0.99144831,0.99144831 0 0 0 -1.21289,-0.703143 0.99144831,0.99144831 0 0 0 -0.70507,1.212888 l 0.86521,3.26366 -2.30272,3.964838 -3.71289,0.984378 0.40233,-4.007811 a 1.1602598,1.1602598 0 0 0 -1.26365,-1.269506 l -4.0176,0.37886 1.00978,-3.732359 3.96484,-2.277392 3.25976,0.882822 a 0.99144847,0.99144847 0 0 0 1.209,-0.693392 0.99144847,0.99144847 0 0 0 -0.69339,-1.214816 l -1.3496,-0.366992 1.88085,-1.082041 a 0.99144847,0.99144847 0 0 0 0.36737,-1.353487 0.99144847,0.99144847 0 0 0 -1.3516,-0.365102 l -1.87888,1.07811 0.37115,-1.373027 a 0.99144847,0.99144847 0 0 0 -0.69921,-1.216781 0.99144847,0.99144847 0 0 0 -1.21678,0.697285 l -0.89065,3.290986 -2.23827,1.285115 1.76954,-6.531213 3.86131,-2.21289 a 0.99144847,0.99144847 0 0 0 0.3651,-1.355452 0.99144847,0.99144847 0 0 0 -1.35352,-0.365254 l -2.14061,1.228536 0.56443,-2.087925 a 0.99144847,0.99144847 0 0 0 -0.69724,-1.214816 v 0.0038 a 0.99144847,0.99144847 0 0 0 -0.38672,-0.02721 z m -95.90234,1.171843 3.5215,2.035162 -3.646489,2.103537 -2.457033,-2.017591 z m 10.65233,0.02948 2.54102,2.089814 -2.43946,2.005875 -3.59762,-2.076174 z m 32.87891,0.16989 a 1.1932424,1.1932424 0 0 0 -1.19335,1.193385 1.1932424,1.1932424 0 0 0 1.19335,1.193348 1.1932424,1.1932424 0 0 0 1.19338,-1.193348 1.1932424,1.1932424 0 0 0 -1.19338,-1.193385 z m 25.24807,2.031269 a 1.1932424,1.1932424 0 0 0 -1.19338,1.193348 1.1932424,1.1932424 0 0 0 1.19338,1.19339 1.1932424,1.1932424 0 0 0 1.19335,-1.19339 1.1932424,1.1932424 0 0 0 -1.19335,-1.193348 z m -102.085943,0.45702 a 1.1932424,1.1932424 0 0 0 -1.193348,1.19339 1.1932424,1.1932424 0 0 0 1.193348,1.193348 1.1932424,1.1932424 0 0 0 1.193348,-1.193348 1.1932424,1.1932424 0 0 0 -1.193348,-1.19339 z m 37.734383,0.919937 v 4.191387 l -3.064475,1.150412 -0.542967,-3.259766 z m 1.81055,0.0079 3.55661,2.052703 -0.54489,3.281273 -3.01172,-1.128907 z m -83.583989,4.644514 a 1.1932424,1.1932424 0 0 0 -1.19142,1.193348 1.1932424,1.1932424 0 0 0 1.19142,1.193386 1.1932424,1.1932424 0 0 0 1.193349,-1.193386 1.1932424,1.1932424 0 0 0 -1.193349,-1.193348 z M 53.47714,76.28566 a 1.2412441,1.2412441 0 0 0 -1.07229,0.767584 l -3.195288,7.755855 -2.798853,-6.714822 a 1.2412441,1.2412441 0 0 0 -1.623043,-0.671886 1.2412441,1.2412441 0 0 0 -0.664063,1.625008 l 3.75001,9.003893 -0.652347,1.584 -6.560542,4.212888 -6.652346,-4.263685 -0.624983,-1.500019 3.718715,-9.023433 a 1.2412441,1.2412441 0 0 0 -0.677707,-1.615219 1.2412441,1.2412441 0 0 0 -0.953121,0 1.2412441,1.2412441 0 0 0 -0.664063,0.669921 l -2.773455,6.730469 -3.22851,-7.748031 a 1.2412441,1.2412441 0 0 0 -1.617185,-0.671849 1.2412441,1.2412441 0 0 0 -0.671886,1.623043 l 3.226582,7.748031 -6.724611,-2.771452 a 1.2412441,1.2412441 0 0 0 -1.625008,0.671849 1.2412441,1.2412441 0 0 0 0.679673,1.623042 l 9.01954,3.716826 0.656239,1.576138 -1.660157,7.61915 -7.71481,1.689449 -1.511735,-0.623018 -3.750009,-9.001965 a 1.2412441,1.2412441 0 0 0 -1.623043,-0.671887 1.2412441,1.2412441 0 0 0 -0.664063,1.623043 l 2.798816,6.716825 -7.7597482,-3.195326 a 1.2412441,1.2412441 0 0 0 -1.6171842,0.671887 1.2412441,1.2412441 0 0 0 0.6718866,1.62497 l 7.7538898,3.193361 -6.7128945,2.79299 a 1.2412441,1.2412441 0 0 0 -0.6718867,1.62304 1.2412441,1.2412441 0 0 0 1.6250082,0.67185 l 9.007823,-3.74997 1.58007,0.65038 4.212888,6.56054 -4.259755,6.64846 -1.505877,0.62695 -9.021467,-3.71679 a 1.2412441,1.2412441 0 0 0 -0.9511563,0 1.2412441,1.2412441 0 0 0 -0.6660283,0.67967 1.2412441,1.2412441 0 0 0 0.6718866,1.61719 l 6.722646,2.76952 -7.740246,3.22462 a 1.2412441,1.2412441 0 0 0 -0.664063,1.62304 1.2412441,1.2412441 0 0 0 1.6152567,0.67189 l 7.7480313,-3.22462 -2.77149,6.72461 a 1.2412441,1.2412441 0 0 0 0.677745,1.61718 1.2412441,1.2412441 0 0 0 1.617185,-0.67188 l 3.716787,-9.01951 1.582035,-0.6582 7.613291,1.65819 1.689449,7.71681 -0.619125,1.50195 -9.005896,3.7539 a 1.2412441,1.2412441 0 0 0 -0.671849,1.62305 1.2412441,1.2412441 0 0 0 1.623043,0.67188 l 6.716787,-2.79492 -3.195288,7.75586 a 1.2412441,1.2412441 0 0 0 0.671849,1.61718 1.2412441,1.2412441 0 0 0 1.623043,-0.67189 l 3.197291,-7.76171 2.79685,6.72072 a 1.2412441,1.2412441 0 0 0 1.617185,0.66406 1.2412441,1.2412441 0 0 0 0.671886,-1.62501 l -3.751937,-9.00196 0.652347,-1.58204 6.560541,-4.21289 6.648416,4.26172 0.626948,1.50392 -3.716787,9.02539 a 1.2412441,1.2412441 0 0 0 0.67971,1.61522 1.2412441,1.2412441 0 0 0 1.617184,-0.67188 l 2.769525,-6.72654 3.224617,7.7461 a 1.2412441,1.2412441 0 0 0 1.623042,0.66406 1.2412441,1.2412441 0 0 0 0.671849,-1.62308 l -3.222652,-7.73828 6.722684,2.76957 a 1.2412441,1.2412441 0 0 0 1.623042,-0.67971 1.2412441,1.2412441 0 0 0 -0.67971,-1.61522 l -9.015609,-3.71876 -0.660171,-1.58203 1.65823,-7.61522 7.720668,-1.68752 1.507843,0.62109 3.742185,9.00586 a 1.2412441,1.2412441 0 0 0 1.625008,0.66406 1.2412441,1.2412441 0 0 0 0.671849,-1.62304 l -2.794923,-6.71093 7.755855,3.19725 a 1.2412441,1.2412441 0 0 0 1.615257,-0.67967 1.2412441,1.2412441 0 0 0 -0.669921,-1.61718 l -7.755855,-3.1973 6.714822,-2.79685 a 1.2412441,1.2412441 0 0 0 0.664063,-1.62304 1.2412441,1.2412441 0 0 0 -0.671887,-0.67188 1.2412441,1.2412441 0 0 0 -0.953121,0.008 l -8.996069,3.74805 -1.587893,-0.65431 -4.210961,-6.55665 4.263685,-6.65428 1.500019,-0.62502 9.025361,3.71486 a 1.2412441,1.2412441 0 0 0 1.615256,-0.67188 1.2412441,1.2412441 0 0 0 -0.671886,-1.62501 l -6.73047,-2.7656 7.749997,-3.22854 a 1.2412441,1.2412441 0 0 0 0.664063,-1.623043 1.2412441,1.2412441 0 0 0 -1.623042,-0.664063 l -7.738281,3.222652 2.769525,-6.722645 a 1.2412441,1.2412441 0 0 0 -0.679673,-1.623043 1.2412441,1.2412441 0 0 0 -1.617184,0.677745 l -3.716825,9.017575 -1.580069,0.658205 -7.615219,-1.660158 -1.689449,-7.716813 0.62109,-1.505839 9.005858,-3.753902 a 1.2412441,1.2412441 0 0 0 0.664063,-1.623081 1.2412441,1.2412441 0 0 0 -1.615257,-0.664025 l -6.718752,2.796851 3.197291,-7.757821 a 1.2412441,1.2412441 0 0 0 -0.67971,-1.62497 1.2412441,1.2412441 0 0 0 -0.544895,-0.08806 z m 103.16602,0.707036 a 1.1932424,1.1932424 0 0 0 -1.19338,1.193348 1.1932424,1.1932424 0 0 0 1.19338,1.193386 1.1932424,1.1932424 0 0 0 1.19335,-1.193386 1.1932424,1.1932424 0 0 0 -1.19335,-1.193348 z m 5.26757,1.52538 a 1.1932424,1.1932424 0 0 0 -1.19335,1.193386 1.1932424,1.1932424 0 0 0 1.19335,1.193348 1.1932424,1.1932424 0 0 0 1.19335,-1.193348 1.1932424,1.1932424 0 0 0 -1.19335,-1.193386 z m 22.34763,3.740258 2.91212,2.095672 -1.14648,4.238287 -3.19533,-3.212863 z M 41.365795,84.301357 a 1.1932424,1.1932424 0 0 0 -1.193348,1.193386 1.1932424,1.1932424 0 0 0 1.193348,1.193348 1.1932424,1.1932424 0 0 0 1.193348,-1.193348 1.1932424,1.1932424 0 0 0 -1.193348,-1.193386 z m 151.210925,0.209008 -0.34961,3.470702 -4.29101,1.138658 1.16016,-4.277329 z m -11.10153,2.32422 3.13281,3.152315 -4.44726,1.177739 -2.01173,-2.830073 z m -42.24027,2.589846 a 0.82844523,0.82844523 0 0 0 -0.93161,0.710929 l -0.74219,5.552731 -2.94727,-3.857424 a 0.82844523,0.82844523 0 0 0 -1.16213,-0.158362 0.82844523,0.82844523 0 0 0 -0.15421,1.164057 l 3.95312,5.173833 -0.15042,1.128907 -3.51757,3.835958 -5.01759,-1.61719 -0.6621,-0.86721 0.86132,-6.451161 a 0.82844523,0.82844523 0 0 0 -0.70896,-0.933582 0.82844523,0.82844523 0 0 0 -0.92969,0.712857 l -0.6426,4.814476 -3.4004,-4.449222 a 0.82844523,0.82844523 0 0 0 -1.1582,-0.156095 0.82844523,0.82844523 0 0 0 -0.16025,1.162092 l 3.40037,4.447294 -4.81051,-0.644561 a 0.82844523,0.82844523 0 0 0 -0.93166,0.710967 0.82844523,0.82844523 0 0 0 0.71093,0.933585 l 6.4551,0.86328 0.69139,0.90625 0.22639,5.19727 -4.69141,2.40427 -1.07815,-0.14438 -3.95505,-5.17383 a 0.82844523,0.82844523 0 0 0 -0.5469,-0.32013 0.82844523,0.82844523 0 0 0 -0.61327,0.16781 0.82844523,0.82844523 0 0 0 -0.15609,1.1582 l 2.94724,3.85546 -5.54687,-0.74022 a 0.82844523,0.82844523 0 0 0 -0.92969,0.7129 0.82844523,0.82844523 0 0 0 0.70703,0.92968 l 5.55081,0.74412 -3.85743,2.94727 a 0.82844523,0.82844523 0 0 0 -0.15231,1.16017 0.82844523,0.82844523 0 0 0 1.1582,0.15609 l 5.17383,-3.95312 1.13477,0.15231 3.83202,3.51368 -1.61718,5.01755 -0.86132,0.6582 -6.45509,-0.86131 a 0.82844523,0.82844523 0 0 0 -0.93358,0.71093 0.82844523,0.82844523 0 0 0 0.71092,0.93362 l 4.81251,0.64452 -4.44922,3.39844 a 0.82844523,0.82844523 0 0 0 -0.1542,1.15819 0.82844523,0.82844523 0 0 0 1.16016,0.15837 l 4.45312,-3.40237 -0.64649,4.8164 a 0.82844523,0.82844523 0 0 0 0.71097,0.9258 0.82844523,0.82844523 0 0 0 0.93358,-0.71093 l 0.85939,-6.45313 0.90818,-0.69335 5.19923,-0.22451 2.40234,4.69142 -0.14437,1.07811 -5.1758,3.95508 a 0.82844523,0.82844523 0 0 0 -0.15043,1.16017 0.82844523,0.82844523 0 0 0 1.1582,0.15609 l 3.85742,-2.94924 -0.74218,5.5508 a 0.82844523,0.82844523 0 0 0 0.71289,0.92773 0.82844523,0.82844523 0 0 0 0.93166,-0.70897 l 0.74218,-5.54687 2.94724,3.85546 a 0.82844523,0.82844523 0 0 0 1.16409,0.1542 0.82844523,0.82844523 0 0 0 0.15043,-1.16016 l -3.95119,-5.1738 0.15231,-1.13283 3.51368,-3.83592 5.01951,1.62108 0.66214,0.86524 -0.86914,6.45116 a 0.82844523,0.82844523 0 0 0 0.71482,0.92773 0.82844523,0.82844523 0 0 0 0.93362,-0.70897 l 0.64255,-4.81054 3.39844,4.44922 a 0.82844523,0.82844523 0 0 0 1.16017,0.15232 0.82844523,0.82844523 0 0 0 0.15609,-1.1582 l -3.39844,-4.44922 4.81251,0.64259 a 0.82844523,0.82844523 0 0 0 0.92773,-0.71289 0.82844523,0.82844523 0 0 0 -0.16215,-0.61327 0.82844523,0.82844523 0 0 0 -0.55079,-0.31824 l -6.44727,-0.85935 -0.69724,-0.91211 -0.22451,-5.1953 4.69334,-2.40628 1.07619,0.14438 3.95705,5.17384 a 0.82844523,0.82844523 0 0 0 1.15623,0.15609 0.82844523,0.82844523 0 0 0 0.15836,-1.16406 l -2.95116,-3.85545 5.55469,0.74218 a 0.82844523,0.82844523 0 0 0 0.92773,-0.71289 0.82844523,0.82844523 0 0 0 -0.7129,-0.92969 l -5.54491,-0.74022 3.85546,-2.94728 a 0.82844523,0.82844523 0 0 0 0.15232,-1.16405 0.82844523,0.82844523 0 0 0 -1.16017,-0.15232 l -5.17383,3.95116 -1.13087,-0.15043 -3.83399,-3.5156 1.61722,-5.01759 0.86521,-0.66017 6.45509,0.86135 a 0.82844523,0.82844523 0 0 0 0.92772,-0.71485 0.82844523,0.82844523 0 0 0 -0.70896,-0.92383 l -4.81448,-0.64453 4.45119,-3.400401 a 0.82844523,0.82844523 0 0 0 0.15232,-1.166022 0.82844523,0.82844523 0 0 0 -0.28309,-0.234331 l -0.002,0.0038 a 0.82844523,0.82844523 0 0 0 -0.87504,0.08202 l -4.44919,3.400394 0.64256,-4.814467 a 0.82844523,0.82844523 0 0 0 -0.71093,-0.931616 0.82844523,0.82844523 0 0 0 -0.92969,0.712895 l -0.86131,6.453088 -0.90822,0.69532 -5.19923,0.2245 -2.40427,-4.693336 0.14248,-1.076183 5.17773,-3.953121 a 0.82844523,0.82844523 0 0 0 0.15042,-1.160164 0.82844523,0.82844523 0 0 0 -0.54882,-0.320126 0.82844523,0.82844523 0 0 0 -0.60741,0.164031 l -3.86131,2.949204 0.74022,-5.552731 a 0.82844523,0.82844523 0 0 0 -0.70704,-0.931616 z m 53.46486,0.484346 2.08399,2.929701 -3.14649,1.419931 -3.19922,-3.218759 z m -7.58593,1.994155 -1.19728,4.421858 -3.55857,0.33789 0.35943,-3.593726 z m 1.90821,0.525392 3.16407,3.181644 -1.51174,3.306633 -2.8535,-2.052737 z m -151.337915,1.177738 4.306658,2.761701 a 1.2413675,1.2413675 0 0 0 1.341808,0 l 4.234356,-2.720693 -3.878891,9.41212 c -0.672907,-0.1217 -1.372196,-0.12661 -2.064454,-0.002 z m 49.406249,0.517569 a 1.1932424,1.1932424 0 0 0 -1.193348,1.193348 1.1932424,1.1932424 0 0 0 1.193348,1.193386 1.1932424,1.1932424 0 0 0 1.193386,-1.193386 1.1932424,1.1932424 0 0 0 -1.193386,-1.193348 z m -37.2031,0.410154 1.093758,4.998047 a 1.2413675,1.2413675 0 0 0 0.949191,0.947268 l 4.917996,1.07225 -9.392579,3.91018 c -0.404447,-0.5783 -0.905537,-1.06836 -1.470728,-1.45704 z m -14.470714,0.0858 3.912113,9.390605 c -0.578495,0.40419 -1.068095,0.90574 -1.457046,1.4707 l -9.468737,-3.90036 4.994155,-1.09183 a 1.2413675,1.2413675 0 0 0 0.947263,-0.94919 z m 76.55078,1.751963 a 1.1932424,1.1932424 0 0 0 -1.19335,1.193348 1.1932424,1.1932424 0 0 0 1.19335,1.193348 1.1932424,1.1932424 0 0 0 1.19338,-1.193348 1.1932424,1.1932424 0 0 0 -1.19338,-1.193348 z m -11.410169,3.09959 a 1.1932424,1.1932424 0 0 0 -1.193348,1.193352 1.1932424,1.1932424 0 0 0 1.193348,1.19339 1.1932424,1.1932424 0 0 0 1.193385,-1.19339 1.1932424,1.1932424 0 0 0 -1.193385,-1.193352 z m 38.158219,2.539052 -0.89843,6.73047 c -0.46945,0.0389 -0.91986,0.16252 -1.33398,0.35754 l -4.15041,-5.42966 3.24612,1.04881 a 0.82852758,0.82852758 0 0 0 0.86521,-0.23055 z m 1.64845,0.17764 1.55663,3.03908 a 0.82852758,0.82852758 0 0 0 0.77344,0.45116 l 3.35547,-0.14664 -5.39845,4.12501 c -0.34696,-0.29594 -0.74842,-0.53455 -1.18946,-0.69532 z m -82.501951,1.62694 -2.761739,4.31055 a 1.2413675,1.2413675 0 0 0 0.002,1.33984 l 2.718766,4.23439 -9.41212,-3.87893 c 0.121701,-0.67415 0.125858,-1.37476 0,-2.06834 z m -30.347679,0.0858 9.410154,3.875 c -0.122456,0.67544 -0.127748,1.37733 -0.002,2.07228 l -9.447269,3.93554 2.759773,-4.30666 a 1.2413675,1.2413675 0 0 0 -0.002,-1.33984 z m 103.52538,0.80667 4.12501,5.39648 c -0.29745,0.34847 -0.53627,0.75232 -0.69724,1.19531 l -6.76955,-0.90432 3.03711,-1.55664 a 0.82852758,0.82852758 0 0 0 0.4492,-0.77344 z m -50.101531,0.11905 a 1.1932424,1.1932424 0 0 0 -1.193386,1.19335 1.1932424,1.1932424 0 0 0 1.193386,1.19335 1.1932424,1.1932424 0 0 0 1.193348,-1.19335 1.1932424,1.1932424 0 0 0 -1.193348,-1.19335 z m 66.152311,1.99608 -1.04882,3.25002 a 0.82852758,0.82852758 0 0 0 0.22867,0.86521 l 2.47657,2.26953 -6.73047,-0.90036 c -0.0389,-0.46938 -0.16403,-0.91994 -0.35943,-1.33399 z m -74.367152,0.45313 a 1.1932424,1.1932424 0 0 0 -1.193386,1.19142 1.1932424,1.1932424 0 0 0 1.193386,1.19335 1.1932424,1.1932424 0 0 0 1.193348,-1.19335 1.1932424,1.1932424 0 0 0 -1.193348,-1.19142 z m -53.363301,0.21883 a 1.1932424,1.1932424 0 0 0 -1.193348,1.19335 1.1932424,1.1932424 0 0 0 1.193348,1.19335 1.1932424,1.1932424 0 0 0 1.193348,-1.19335 1.1932424,1.1932424 0 0 0 -1.193348,-1.19335 z m 108.160173,4.55078 6.72851,0.89843 c 0.0393,0.4678 0.16289,0.91733 0.35754,1.3301 l -5.42971,4.15234 1.04882,-3.24806 a 0.82852758,0.82852758 0 0 0 -0.23055,-0.86524 z m -80.056664,0.0741 9.470702,3.90233 -4.996082,1.09375 a 1.2413675,1.2413675 0 0 0 -0.949228,0.94727 l -1.070287,4.91406 -3.910186,-9.38868 c 0.577361,-0.40415 1.066885,-0.90426 1.455081,-1.46873 z m -9.583975,0.0265 c 0.403464,0.57604 0.903685,1.06352 1.466797,1.45119 l -3.900397,9.4707 -1.091792,-4.99608 a 1.2413675,1.2413675 0 0 0 -0.949229,-0.94727 l -4.914066,-1.07135 z m 175.773429,0.2109 a 1.1932424,1.1932424 0 0 0 -1.19335,1.19338 1.1932424,1.1932424 0 0 0 1.19335,1.19335 1.1932424,1.1932424 0 0 0 1.19335,-1.19335 1.1932424,1.1932424 0 0 0 -1.19335,-1.19338 z m -71.8574,1.59375 6.77537,0.90432 -3.04101,1.55857 a 0.82852758,0.82852758 0 0 0 -0.44923,0.77344 l 0.14665,3.35546 -4.12502,-5.40037 c 0.29669,-0.3481 0.53284,-0.74914 0.69339,-1.19142 z m -100.152338,0.59573 c 0.675326,0.12207 1.377449,0.12585 2.07224,0 l 3.933618,9.45116 -4.304692,-2.75978 a 1.2413675,1.2413675 0 0 0 -1.341808,0 l -4.236322,2.72074 z m 93.968728,1.04881 c 0.34848,0.29745 0.75232,0.53451 1.19532,0.69532 l -0.90626,6.77148 -1.55467,-3.03711 a 0.82852758,0.82852758 0 0 0 -0.77541,-0.45117 l -3.35743,0.14665 z m 4.17188,0.55469 4.15038,5.4336 -3.24805,-1.04882 a 0.82852758,0.82852758 0 0 0 -0.86521,0.22866 l -2.26953,2.47461 0.90036,-6.72851 c 0.46881,-0.0393 0.91854,-0.1644 1.33205,-0.35943 z m -51.523424,6.83399 a 1.1932424,1.1932424 0 0 0 -1.193385,1.19142 1.1932424,1.1932424 0 0 0 1.193385,1.19335 1.1932424,1.1932424 0 0 0 1.193348,-1.19335 1.1932424,1.1932424 0 0 0 -1.193348,-1.19142 z m 93.253874,1.0879 a 1.1932424,1.1932424 0 0 0 -1.19139,1.19335 1.1932424,1.1932424 0 0 0 1.19139,1.19334 1.1932424,1.1932424 0 0 0 1.19338,-1.19334 1.1932424,1.1932424 0 0 0 -1.19338,-1.19335 z m 26.90041,0.53318 a 0.79350539,0.79350539 0 0 0 -0.17764,0.0189 l -0.002,-0.004 a 0.79350539,0.79350539 0 0 0 -0.62112,0.77345 l -0.045,5.35937 -3.2578,-3.31639 a 0.79350539,0.79350539 0 0 0 -0.61523,-0.23433 0.79350539,0.79350539 0 0 0 -0.50782,0.22866 0.79350539,0.79350539 0 0 0 -0.0113,1.12109 l 4.37303,4.44336 -0.0881,10.44336 c -0.42463,0.0896 -0.82405,0.25172 -1.18359,0.47263 l -2.86912,-2.91794 0.0525,-6.24219 a 0.79350539,0.79350539 0 0 0 -0.79102,-0.79885 0.79350539,0.79350539 0 0 0 -0.80077,0.79102 l -0.0378,4.64648 -2.86916,-2.91602 0.0525,-6.24216 a 0.79350539,0.79350539 0 0 0 -0.78905,-0.79494 0.79350539,0.79350539 0 0 0 -0.11339,0.008 0.79350539,0.79350539 0 0 0 -0.68749,0.77733 l -0.0389,4.65041 -3.7598,-3.8242 a 0.79350539,0.79350539 0 0 0 -0.55661,-0.23623 0.79350539,0.79350539 0 0 0 -0.56448,0.22867 0.79350539,0.79350539 0 0 0 -0.008,1.12308 l 3.75779,3.82031 -4.64647,-0.0389 a 0.79350539,0.79350539 0 0 0 -0.80081,0.78516 0.79350539,0.79350539 0 0 0 0.78516,0.80081 l 6.23437,0.0525 2.87501,2.92188 -4.64844,-0.0389 a 0.79350539,0.79350539 0 0 0 -0.80077,0.78516 0.79350539,0.79350539 0 0 0 0.78319,0.80081 l 6.23634,0.0506 2.85743,2.9082 c -0.24227,0.35754 -0.42599,0.75942 -0.53321,1.18945 l -10.38085,-0.0881 -4.37893,-4.45119 a 0.79350539,0.79350539 0 0 0 -0.61719,-0.23433 0.79350539,0.79350539 0 0 0 -0.50389,0.22866 0.79350539,0.79350539 0 0 0 -0.008,1.12112 l 3.25784,3.31639 -5.36134,-0.045 a 0.79350539,0.79350539 0 0 0 -0.80273,0.78516 0.79350539,0.79350539 0 0 0 0.79102,0.80077 l 5.36326,0.0469 -3.32031,3.25976 a 0.79350539,0.79350539 0 0 0 -0.0113,1.12109 0.79350539,0.79350539 0 0 0 1.12694,0.008 l 4.44336,-4.3691 10.35545,0.0899 c 0.0858,0.45132 0.25626,0.87474 0.49025,1.25394 l -2.84765,2.79881 -6.24023,-0.0529 a 0.79350539,0.79350539 0 0 0 -0.8008,0.78519 0.79350539,0.79350539 0 0 0 0.78516,0.80077 l 4.65626,0.0378 -2.92384,2.87501 -6.23826,-0.0525 a 0.79350539,0.79350539 0 0 0 -0.80081,0.78513 0.79350539,0.79350539 0 0 0 0.78909,0.79884 l 4.65037,0.0408 -3.82617,3.75976 a 0.79350539,0.79350539 0 0 0 -0.0113,1.12108 0.79350539,0.79350539 0 0 0 1.12305,0.008 l 3.82621,-3.76173 -0.0393,4.65627 a 0.79350539,0.79350539 0 0 0 0.78516,0.80077 0.79350539,0.79350539 0 0 0 0.79884,-0.79102 l 0.0548,-6.23634 2.91995,-2.87108 -0.0412,4.65234 a 0.79350539,0.79350539 0 0 0 0.78905,0.80077 0.79350539,0.79350539 0 0 0 0.80077,-0.78906 l 0.0525,-6.23826 2.83397,-2.78517 c 0.37719,0.2555 0.80273,0.44489 1.25975,0.54883 l -0.09,10.30469 -4.44726,4.36913 a 0.79350539,0.79350539 0 0 0 -0.008,1.12109 0.79350539,0.79350539 0 0 0 1.12109,0.0113 l 3.31249,-3.2617 -0.0469,5.36134 a 0.79350539,0.79350539 0 0 0 0.79102,0.80076 0.79350539,0.79350539 0 0 0 0.80077,-0.78515 l 0.045,-5.36134 3.25977,3.31249 a 0.79350539,0.79350539 0 0 0 1.12305,0.0113 0.79350539,0.79350539 0 0 0 0.008,-1.12301 l -4.3711,-4.44922 0.0839,-10.3008 c 0.45907,-0.0956 0.8902,-0.27477 1.27151,-0.52343 l 2.7871,2.8379 -0.0506,6.22851 a 0.79350539,0.79350539 0 0 0 0.78516,0.80273 0.79350539,0.79350539 0 0 0 0.80076,-0.78516 l 0.0393,-4.64844 2.87108,2.92188 -0.0567,6.2324 a 0.79350539,0.79350539 0 0 0 0.78909,0.80081 0.79350539,0.79350539 0 0 0 0.78157,-0.74049 v -7.40625 l -0.38476,-0.004 -2.86915,-2.91798 3.25391,0.0265 v -1.5879 l -4.83009,-0.0431 -2.79881,-2.84962 c 0.23924,-0.3753 0.4131,-0.79453 0.50585,-1.24414 l 7.12305,0.0627 v -1.58593 l -7.14063,-0.0624 c -0.0994,-0.43147 -0.27439,-0.83399 -0.50974,-1.19531 l 2.90623,-2.85937 4.74414,0.0408 v -1.58593 l -3.14257,-0.0265 2.91795,-2.86908 0.2245,0.002 v -7.9824 a 0.79350539,0.79350539 0 0 0 -0.48242,-0.17575 0.79350539,0.79350539 0 0 0 -0.11338,0.008 0.79350539,0.79350539 0 0 0 -0.6875,0.77733 l -0.0525,6.24219 -2.91799,2.86719 0.0389,-4.64844 a 0.79350539,0.79350539 0 0 0 -0.79101,-0.80077 0.79350539,0.79350539 0 0 0 -0.80077,0.78516 l -0.0506,6.24023 -2.91991,2.87108 c -0.35603,-0.22829 -0.75167,-0.39935 -1.17577,-0.4961 l 0.0899,-10.43944 4.44922,-4.36913 a 0.79350539,0.79350539 0 0 0 0.0113,-1.12305 0.79350539,0.79350539 0 0 0 -1.12305,-0.0113 l -3.31835,3.25977 0.0469,-5.3633 a 0.79350539,0.79350539 0 0 0 -0.78909,-0.79884 z m -107.857439,0.76369 a 1.1932424,1.1932424 0 0 0 -1.193348,1.19335 1.1932424,1.1932424 0 0 0 1.193348,1.19334 1.1932424,1.1932424 0 0 0 1.193385,-1.19334 1.1932424,1.1932424 0 0 0 -1.193385,-1.19335 z m -15.623018,3.10938 a 1.1951263,1.1951263 0 0 0 -1.197279,1.19531 v 2.61328 L 79.625575,130.175 a 1.1951263,1.1951263 0 0 0 -1.689449,0 1.1951263,1.1951263 0 0 0 0,1.69138 l 3.800768,3.8008 v 8.1699 l -2.220699,-2.22266 v -4.10937 a 1.1951263,1.1951263 0 0 0 -1.197278,-1.19531 1.1951263,1.1951263 0 0 0 -1.195314,1.19531 v 1.71485 l -1.845694,-1.84766 a 1.1951263,1.1951263 0 0 0 -1.689449,0 1.1951263,1.1951263 0 0 0 0,1.69141 l 1.849625,1.85156 h -1.679698 a 1.1951263,1.1951263 0 0 0 -1.197278,1.19728 1.1951263,1.1951263 0 0 0 1.197278,1.18749 h 4.062501 l 3.916006,3.91993 v 4.6797 l -4.660157,-1.74807 a 1.3986174,1.3986174 0 0 0 -0.808592,-0.0548 1.3986174,1.3986174 0 0 0 -1.062501,1.13284 l -0.783194,4.72849 -3.94337,-2.27539 -1.423823,-5.3164 2.035162,-3.52539 a 1.1951261,1.1951261 0 0 0 -0.435553,-1.63283 1.1951261,1.1951261 0 0 0 -1.632831,0.43752 l -0.841777,1.45704 -0.675779,-2.5254 a 1.1951261,1.1951261 0 0 0 -1.464832,-0.84571 1.1951261,1.1951261 0 0 0 -0.724611,0.55665 1.1951261,1.1951261 0 0 0 -0.119055,0.90625 l 0.67578,2.52344 -1.4863,-0.85742 a 1.1951261,1.1951261 0 0 0 -1.632831,0.43748 1.1951261,1.1951261 0 0 0 0.437518,1.63283 l 3.556611,2.05274 0.806665,3.00975 -7.056643,-4.07225 -1.392605,-5.19141 a 1.1951263,1.1951263 0 0 0 -1.4609,-0.84767 1.1951263,1.1951263 0 0 0 -0.849638,1.46094 l 0.773442,2.88672 -2.263672,-1.30666 a 1.1951263,1.1951263 0 0 0 -1.630866,0.43556 1.1951263,1.1951263 0 0 0 0.435552,1.63869 l 2.255849,1.30272 -2.876938,0.77148 a 1.1951263,1.1951263 0 0 0 -0.841777,1.46094 1.1951263,1.1951263 0 0 0 1.462866,0.8496 l 5.18555,-1.39257 7.074217,4.08397 -3.029291,0.81252 -3.556649,-2.05273 a 1.1951261,1.1951261 0 0 0 -1.632793,0.43748 1.1951261,1.1951261 0 0 0 0.43748,1.63283 l 1.486337,0.85742 -2.523439,0.67578 a 1.1951261,1.1951261 0 0 0 -0.724612,0.55665 1.1951261,1.1951261 0 0 0 -0.119055,0.90626 1.1951261,1.1951261 0 0 0 1.464832,0.84763 l 2.521474,-0.67578 -0.839811,1.45508 a 1.1951261,1.1951261 0 0 0 0.43748,1.63087 1.1951261,1.1951261 0 0 0 1.632832,-0.43752 l 2.037089,-3.52539 5.335937,-1.43161 4.007811,2.31246 -3.900396,3.20705 a 1.3986174,1.3986174 0 0 0 0,2.16015 l 3.736327,3.07226 -3.865209,2.23049 -5.31447,-1.42382 -2.037089,-3.52539 a 1.1951261,1.1951261 0 0 0 -1.632832,-0.43752 1.1951261,1.1951261 0 0 0 -0.43748,1.63086 l 0.841776,1.45705 -2.523439,-0.67578 a 1.1951261,1.1951261 0 0 0 -1.464832,0.84567 1.1951261,1.1951261 0 0 0 0.119055,0.90625 1.1951261,1.1951261 0 0 0 0.724612,0.55665 l 2.523439,0.67578 -1.486337,0.85743 a 1.1951261,1.1951261 0 0 0 -0.43748,1.63283 1.1951261,1.1951261 0 0 0 1.632793,0.43748 l 3.556649,-2.05274 3.007824,0.80667 -7.060574,4.07614 -5.185549,-1.39257 a 1.1951263,1.1951263 0 0 0 -1.462866,0.8496 1.1951263,1.1951263 0 0 0 0.841776,1.46094 l 2.878904,0.77148 -2.257814,1.30276 a 1.1951263,1.1951263 0 0 0 -0.435515,1.63866 1.1951263,1.1951263 0 0 0 1.630828,0.43555 l 2.265638,-1.30859 -0.773442,2.88866 a 1.1951263,1.1951263 0 0 0 0.839848,1.46094 1.1951263,1.1951263 0 0 0 1.47069,-0.84764 l 1.382816,-5.18751 7.080075,-4.08594 -0.81445,3.03319 -3.556611,2.05273 a 1.1951261,1.1951261 0 0 0 -0.437518,1.63284 1.1951261,1.1951261 0 0 0 1.632831,0.43748 l 1.4863,-0.85743 -0.67578,2.52344 a 1.1951261,1.1951261 0 0 0 0.119055,0.90626 1.1951261,1.1951261 0 0 0 0.724611,0.55665 1.1951261,1.1951261 0 0 0 1.464832,-0.84571 l 0.675779,-2.52541 0.841777,1.45705 a 1.1951261,1.1951261 0 0 0 1.632831,0.43752 1.1951261,1.1951261 0 0 0 0.435553,-1.63283 l -2.035162,-3.5254 1.431647,-5.33983 3.900397,-2.25195 0.820308,4.9375 a 1.3986174,1.3986174 0 0 0 1.869128,1.08007 l 4.646476,-1.74413 v 4.48633 l -3.898432,3.89647 h -4.070324 a 1.1951261,1.1951261 0 0 0 -1.195314,1.19335 1.1951261,1.1951261 0 0 0 1.195314,1.19531 h 1.679697 l -1.84766,1.84766 a 1.1951261,1.1951261 0 0 0 0,1.69141 1.1951261,1.1951261 0 0 0 0.845708,0.34961 1.1951261,1.1951261 0 0 0 0.845707,-0.34961 l 1.845694,-1.84569 v 1.71485 a 1.1951261,1.1951261 0 0 0 1.195314,1.19531 1.1951261,1.1951261 0 0 0 1.195313,-1.19531 v -4.10548 l 2.208983,-2.20898 v 8.15233 l -3.802734,3.8047 a 1.1951263,1.1951263 0 0 0 0,1.68945 1.1951263,1.1951263 0 0 0 1.691414,0 l 2.11132,-2.11132 v 2.61327 a 1.1951263,1.1951263 0 0 0 1.187527,1.19532 1.1951263,1.1951263 0 0 0 1.197241,-1.19532 v -2.61131 l 2.11132,2.10936 a 1.1951263,1.1951263 0 0 0 1.689486,0 1.1951263,1.1951263 0 0 0 0,-1.68945 l -3.800806,-3.80274 v -8.16797 l 2.222665,2.22266 v 4.10548 a 1.1951261,1.1951261 0 0 0 1.195313,1.19531 1.1951261,1.1951261 0 0 0 1.195313,-1.19531 v -1.71485 l 1.845695,1.84569 a 1.1951261,1.1951261 0 0 0 0.845707,0.34961 1.1951261,1.1951261 0 0 0 0.845707,-0.34961 1.1951261,1.1951261 0 0 0 0,-1.69141 l -1.84766,-1.84766 h 1.681625 a 1.1951261,1.1951261 0 0 0 1.193386,-1.19531 1.1951261,1.1951261 0 0 0 -1.193386,-1.19335 h -4.072252 l -3.912113,-3.91212 v -4.44529 l 4.576176,1.71874 a 1.3986174,1.3986174 0 0 0 1.871093,-1.08007 l 0.82424,-4.96486 3.986305,2.30275 1.423824,5.31639 -2.035162,3.5254 a 1.1951261,1.1951261 0 0 0 0.437518,1.63283 1.1951261,1.1951261 0 0 0 1.632794,-0.43752 l 0.839848,-1.45508 0.67578,2.52344 a 1.1951261,1.1951261 0 0 0 1.464869,0.84571 1.1951261,1.1951261 0 0 0 0.726534,-0.55665 1.1951261,1.1951261 0 0 0 0.11906,-0.90626 l -0.67578,-2.52344 1.4863,0.85743 a 1.1951261,1.1951261 0 0 0 1.63087,-0.43748 1.1951261,1.1951261 0 0 0 -0.43748,-1.63284 l -3.554726,-2.05077 -0.806627,-3.01171 7.054673,4.07421 1.39261,5.18945 a 1.1951263,1.1951263 0 0 0 1.46872,0.84963 1.1951263,1.1951263 0 0 0 0.84182,-1.46876 l -0.77344,-2.8789 2.26367,1.30662 a 1.1951263,1.1951263 0 0 0 1.63086,-0.43552 1.1951263,1.1951263 0 0 0 -0.43555,-1.63869 l -2.25781,-1.30272 2.8789,-0.77345 a 1.1951263,1.1951263 0 0 0 0.84182,-1.46093 1.1951263,1.1951263 0 0 0 -1.46291,-0.8496 l -5.18751,1.39256 -7.074221,-4.08397 3.031261,-0.81252 3.55664,2.05274 a 1.1951261,1.1951261 0 0 0 1.6328,-0.43748 1.1951261,1.1951261 0 0 0 -0.43748,-1.63283 l -1.48634,-0.85743 2.52344,-0.67578 a 1.1951261,1.1951261 0 0 0 0.72658,-0.55665 1.1951261,1.1951261 0 0 0 0.11905,-0.90625 1.1951261,1.1951261 0 0 0 -1.46483,-0.84567 l -2.5254,0.67578 0.84181,-1.45705 a 1.1951261,1.1951261 0 0 0 -0.43752,-1.63086 1.1951261,1.1951261 0 0 0 -0.50782,-0.15836 1.1951261,1.1951261 0 0 0 -1.12501,0.59572 l -2.03709,3.5254 -5.335937,1.43161 -3.906255,-2.25585 3.716787,-3.05469 a 1.3986174,1.3986174 0 0 0 0,-2.16015 l -3.851527,-3.166 4.062463,-2.34573 5.314469,1.42383 2.03516,3.52346 a 1.1951263,1.1951263 0 0 0 1.63865,0.43552 1.1951263,1.1951263 0 0 0 0.43556,-1.63083 l -0.83789,-1.45119 2.52148,0.67578 a 1.1951263,1.1951263 0 0 0 1.46094,-0.84763 1.1951263,1.1951263 0 0 0 -0.84178,-1.46291 l -2.52737,-0.67774 1.48634,-0.85743 a 1.1951263,1.1951263 0 0 0 0.44337,-1.63086 1.1951263,1.1951263 0 0 0 -0.73047,-0.56054 1.1951263,1.1951263 0 0 0 -0.90822,0.1251 l -3.55857,2.0488 -3.001968,-0.8047 7.058608,-4.07421 5.18555,1.39064 a 1.1951263,1.1951263 0 0 0 1.46094,-0.8496 1.1951263,1.1951263 0 0 0 -0.83985,-1.46094 l -2.87698,-0.77148 2.25589,-1.30276 a 1.1951263,1.1951263 0 0 0 0.43555,-1.63866 1.1951263,1.1951263 0 0 0 -1.12305,-0.59376 1.1951263,1.1951263 0 0 0 -0.50781,0.15836 l -2.26368,1.30666 0.77148,-2.8789 a 1.1951263,1.1951263 0 0 0 -0.84181,-1.46877 1.1951263,1.1951263 0 0 0 -1.46873,0.84764 l -1.38281,5.18751 -7.076187,4.08397 0.810558,-3.03122 3.556649,-2.05273 a 1.1951261,1.1951261 0 0 0 0.43748,-1.63284 1.1951261,1.1951261 0 0 0 -1.63087,-0.43748 l -1.488261,0.85936 0.677741,-2.52537 a 1.1951261,1.1951261 0 0 0 -0.11905,-0.90626 1.1951261,1.1951261 0 0 0 -0.726539,-0.55665 1.1951261,1.1951261 0 0 0 -0.37304,-0.0378 1.1951261,1.1951261 0 0 0 -1.091792,0.88479 l -0.675779,2.52344 -0.839849,-1.45508 a 1.1951261,1.1951261 0 0 0 -1.632794,-0.43752 1.1951261,1.1951261 0 0 0 -0.437518,1.63283 l 2.035162,3.52539 -1.429682,5.33983 -4.009776,2.31443 -0.79491,-4.791 a 1.3986174,1.3986174 0 0 0 -1.871093,-1.08008 l -4.554671,1.70899 v -4.66212 l 3.894501,-3.89843 h 4.070324 a 1.1951263,1.1951263 0 0 0 1.189455,-1.18749 1.1951263,1.1951263 0 0 0 -1.189455,-1.19728 h -1.687483 l 1.849587,-1.85155 a 1.1951263,1.1951263 0 0 0 0,-1.69142 1.1951263,1.1951263 0 0 0 -1.689449,0 l -1.845694,1.84766 v -1.71485 a 1.1951263,1.1951263 0 0 0 -1.197279,-1.19531 1.1951263,1.1951263 0 0 0 -1.195313,1.19531 v 4.10937 l -2.199194,2.2012 v -8.15626 l 3.79491,-3.79298 a 1.1951263,1.1951263 0 0 0 0,-1.69138 1.1951263,1.1951263 0 0 0 -1.691414,0 l -2.103496,2.1035 v -2.60546 A 1.1951263,1.1951263 0 0 0 82.934135,128.477 Z M 5.6692913e-4,129.7843 v 7.98244 L 6.0142488,137.81739 A 0.79350539,0.79350539 0 0 0 6.8150173,137.03227 0.79350539,0.79350539 0 0 0 6.024,136.23146 l -4.6445102,-0.0431 3.8203086,-3.75583 a 0.79350539,0.79350539 0 0 0 0.011339,-1.12304 0.79350539,0.79350539 0 0 0 -0.5605417,-0.24038 0.79350539,0.79350539 0 0 0 -0.5625071,0.22866 l -3.82616694,3.76365 0.0389291,-4.65233 A 0.79350539,0.79350539 0 0 0 0,129.78408 Z M 67.26618,134.09293 a 1.1932424,1.1932424 0 0 0 -1.193349,1.19335 1.1932424,1.1932424 0 0 0 1.193349,1.19334 1.1932424,1.1932424 0 0 0 1.193385,-1.19334 1.1932424,1.1932424 0 0 0 -1.193385,-1.19335 z m 44.47071,1.73631 a 1.1932424,1.1932424 0 0 0 -1.19334,1.19335 1.1932424,1.1932424 0 0 0 1.19334,1.19335 1.1932424,1.1932424 0 0 0 1.19335,-1.19335 1.1932424,1.1932424 0 0 0 -1.19335,-1.19335 z m 59.81447,0.0431 a 1.1932424,1.1932424 0 0 0 -1.19339,1.19335 1.1932424,1.1932424 0 0 0 1.19339,1.19335 1.1932424,1.1932424 0 0 0 1.19335,-1.19335 1.1932424,1.1932424 0 0 0 -1.19335,-1.19335 z m -24.39651,3.82227 a 1.1932424,1.1932424 0 0 0 -1.19335,1.19335 1.1932424,1.1932424 0 0 0 1.19335,1.19335 1.1932424,1.1932424 0 0 0 1.19338,-1.19335 1.1932424,1.1932424 0 0 0 -1.19338,-1.19335 z M 5.6692913e-4,140.66137 v 1.58596 L 1.4907969,142.26245 A 0.79350539,0.79350539 0 0 0 2.2915654,141.4734 0.79350539,0.79350539 0 0 0 1.5083717,140.67653 Z M 8.2036913,141.75123 a 0.79350539,0.79350539 0 0 0 -0.5058519,0.22451 l -4.4492221,4.37499 -3.24805037087,-0.0265 v 1.58597 L 3.2349354,147.9367 7.608,152.38395 a 0.79350539,0.79350539 0 0 0 1.1210835,0.0113 0.79350539,0.79350539 0 0 0 0.00756,-1.12104 l -3.2597669,-3.31835 5.3632634,0.0469 a 0.79350539,0.79350539 0 0 0 0.800768,-0.78516 0.79350539,0.79350539 0 0 0 -0.785121,-0.80073 l -5.363301,-0.0469 3.3144567,-3.25977 a 0.79350539,0.79350539 0 0 0 0.011339,-1.12305 0.79350539,0.79350539 0 0 0 -0.6152315,-0.23622 z m 198.0390787,3.19922 c 1.19441,0.0113 2.1391,0.9696 2.1289,2.16405 -0.0113,1.1944 -0.97161,2.1383 -2.16601,2.12696 -1.19445,-0.0113 -2.13717,-0.96767 -2.12697,-2.16211 0.0113,-1.11976 0.8538,-2.01899 1.94336,-2.11915 v 0.002 c 0.0726,-0.0113 0.14626,-0.0113 0.22072,-0.0113 z m -183.017611,2.1543 a 1.1932424,1.1932424 0 0 0 -1.193348,1.19142 1.1932424,1.1932424 0 0 0 1.193348,1.19334 1.1932424,1.1932424 0 0 0 1.193386,-1.19334 1.1932424,1.1932424 0 0 0 -1.193386,-1.19142 z m 119.097671,0.75193 a 1.1932424,1.1932424 0 0 0 -1.19334,1.19339 1.1932424,1.1932424 0 0 0 1.19334,1.19335 1.1932424,1.1932424 0 0 0 1.19335,-1.19335 1.1932424,1.1932424 0 0 0 -1.19335,-1.19339 z m 25.70314,2.625 a 1.1932424,1.1932424 0 0 0 -1.19339,1.19338 1.1932424,1.1932424 0 0 0 0.63088,1.05079 0.82844523,0.82844523 0 0 0 -0.12888,-0.0189 v 0.002 a 0.82844523,0.82844523 0 0 0 -0.76366,0.43748 l -2.64257,4.93554 -1.40628,-4.64841 a 0.82844523,0.82844523 0 0 0 -1.03318,-0.55472 0.82844523,0.82844523 0 0 0 -0.55079,1.03518 l 1.88478,6.23047 -0.54104,1.00781 -4.64062,2.35548 -4.12891,-3.27931 -0.31445,-1.0371 3.07619,-5.7422 a 0.82844523,0.82844523 0 0 0 -0.33978,-1.11719 0.82844523,0.82844523 0 0 0 -0.6328,-0.0642 0.82844523,0.82844523 0 0 0 -0.48635,0.39844 l -2.29489,4.28319 -1.62308,-5.36134 a 0.82844523,0.82844523 0 0 0 -1.02732,-0.55661 0.82844523,0.82844523 0 0 0 -0.55665,1.03317 l 1.62108,5.3633 -4.27929,-2.29493 a 0.82844523,0.82844523 0 0 0 -1.12305,0.33789 0.82844523,0.82844523 0 0 0 0.34167,1.12305 l 5.73827,3.07616 0.32995,1.08986 -1.61522,4.94725 -5.23635,0.60352 -0.96287,-0.5156 -1.88281,-6.23048 a 0.82844523,0.82844523 0 0 0 -1.03321,-0.55468 0.82844523,0.82844523 0 0 0 -0.55079,1.03321 l 1.40625,4.6484 -4.9375,-2.6445 a 0.82844523,0.82844523 0 0 0 -1.11912,0.33789 0.82844523,0.82844523 0 0 0 0.33789,1.12305 l 4.93357,2.64257 -4.64648,1.40232 a 0.82844523,0.82844523 0 0 0 -0.55468,1.03321 0.82844523,0.82844523 0 0 0 1.03321,0.55468 l 6.23437,-1.88281 1.00588,0.53908 2.35544,4.63869 -3.27734,4.1289 -1.04103,0.31446 -5.7402,-3.07616 a 0.82844523,0.82844523 0 0 0 -0.63284,-0.0642 0.82844523,0.82844523 0 0 0 -0.48631,0.40819 0.82844523,0.82844523 0 0 0 0.336,1.11916 l 4.27736,2.29099 -5.35547,1.61915 a 0.82844523,0.82844523 0 0 0 -0.55079,1.03321 0.82844523,0.82844523 0 0 0 1.02735,0.55469 l 5.36133,-1.61915 -2.29296,4.27929 a 0.82844523,0.82844523 0 0 0 0.34167,1.11916 0.82844523,0.82844523 0 0 0 1.11915,-0.33789 l 3.0742,-5.73831 1.09572,-0.32995 4.94336,1.61329 0.60351,5.23827 -0.51367,0.95509 -6.23245,1.8867 a 0.82844523,0.82844523 0 0 0 -0.55468,1.03321 0.82844523,0.82844523 0 0 0 1.03128,0.55469 l 4.64844,-1.40429 -2.6426,4.93554 a 0.82844523,0.82844523 0 0 0 0.336,1.11915 0.82844523,0.82844523 0 0 0 1.12304,-0.33789 l 2.64651,-4.9375 1.40428,4.65037 a 0.82844523,0.82844523 0 0 0 1.02932,0.55079 0.82844523,0.82844523 0 0 0 0.55468,-1.03513 l -1.88478,-6.23048 0.53908,-1.00588 4.64062,-2.35544 4.12694,3.27734 0.31634,1.04099 -3.07615,5.7422 a 0.82844523,0.82844523 0 0 0 0.34167,1.11912 0.82844523,0.82844523 0 0 0 1.11915,-0.33789 l 2.29297,-4.27929 1.61911,5.35937 a 0.82844523,0.82844523 0 0 0 1.03321,0.55079 0.82844523,0.82844523 0 0 0 0.55468,-1.03321 l -1.61718,-5.35544 4.27736,2.29296 a 0.82844523,0.82844523 0 0 0 1.12305,-0.34167 0.82844523,0.82844523 0 0 0 -0.34167,-1.11911 l -5.7363,-3.0762 -0.33222,-1.09569 1.61325,-4.94335 5.24024,-0.60155 0.95898,0.51364 1.87892,6.23244 a 0.82844523,0.82844523 0 0 0 1.03517,0.55079 0.82844523,0.82844523 0 0 0 0.55469,-1.03321 l -1.40432,-4.64455 4.93557,2.64453 a 0.82844523,0.82844523 0 0 0 1.11719,-0.34166 0.82844523,0.82844523 0 0 0 -0.336,-1.11916 l -4.93357,-2.64454 4.64647,-1.40624 a 0.82844523,0.82844523 0 0 0 0.55079,-1.03125 0.82844523,0.82844523 0 0 0 -0.4004,-0.49217 0.82844523,0.82844523 0 0 0 -0.63477,-0.0605 l -6.22462,1.88281 -1.0117,-0.54104 -2.35351,-4.63865 3.2793,-4.13088 1.03711,-0.31445 5.74219,3.07423 a 0.82844523,0.82844523 0 0 0 1.11912,-0.336 0.82844523,0.82844523 0 0 0 -0.33789,-1.12502 l -4.28322,-2.28907 5.36526,-1.62304 a 0.82844523,0.82844523 0 0 0 0.54883,-1.03321 0.82844523,0.82844523 0 0 0 -1.03321,-0.54882 l -5.35548,1.61718 2.29297,-4.27733 a 0.82844523,0.82844523 0 0 0 -0.34167,-1.12305 0.82844523,0.82844523 0 0 0 -1.12109,0.34167 l -3.07423,5.73831 -1.09375,0.32995 -4.94533,-1.61522 -0.60155,-5.23831 0.51368,-0.95702 6.2324,-1.8867 a 0.82844523,0.82844523 0 0 0 0.55079,-1.03321 0.82844523,0.82844523 0 0 0 -1.02735,-0.55079 l -4.65037,1.40625 2.64454,-4.9375 a 0.82844523,0.82844523 0 0 0 -0.28498,-1.08983 1.1932424,1.1932424 0 0 0 0.27931,0.034 1.1932424,1.1932424 0 0 0 1.19335,-1.19335 1.1932424,1.1932424 0 0 0 -1.19335,-1.19338 z M 5.6692913e-4,151.98366 v 1.5879 L 1.3970646,153.58289 a 0.79350539,0.79350539 0 0 0 0.8007685,-0.78516 0.79350539,0.79350539 0 0 0 -0.789052,-0.8008 z M 77.688076,153.36841 l 4.048818,1.52148 v 5.29297 l -4.728529,-2.73045 z m 10.386708,0 0.687496,4.14844 -4.632793,2.6758 v -5.3418 z M 5.6692913e-4,156.46607 v 7.40821 a 0.79350539,0.79350539 0 0 0 0.0188976409,-0.045 l 0.03892913,-4.65037 3.7597606,3.8242 a 0.79350539,0.79350539 0 0 0 1.1230488,0.008 0.79350539,0.79350539 0 0 0 0.00756,-1.12112 l -3.7558299,-3.82224 4.6503685,0.0389 a 0.79350539,0.79350539 0 0 0 0.794948,-0.78905 0.79350539,0.79350539 0 0 0 -0.7832315,-0.80077 z M 50.617739,156.64975 a 1.1932424,1.1932424 0 0 0 -1.193348,1.19335 1.1932424,1.1932424 0 0 0 1.193348,1.19335 1.1932424,1.1932424 0 0 0 1.193385,-1.19335 1.1932424,1.1932424 0 0 0 -1.193385,-1.19335 z m 79.447291,0.11112 a 1.1932424,1.1932424 0 0 0 -1.19338,1.19335 1.1932424,1.1932424 0 0 0 1.19338,1.19339 1.1932424,1.1932424 0 0 0 1.19335,-1.19339 1.1932424,1.1932424 0 0 0 -1.19335,-1.19335 z m -54.173855,2.81057 4.63869,2.67969 -4.802722,2.77145 -3.234406,-2.65818 z m 14.029304,0.0412 3.347678,2.75195 -3.2129,2.64257 -4.738281,-2.73634 z m -76.220712,0.45895 a 1.1932424,1.1932424 0 0 0 -1.193348,1.19334 1.1932424,1.1932424 0 0 0 1.193348,1.19335 1.1932424,1.1932424 0 0 0 1.193386,-1.19335 1.1932424,1.1932424 0 0 0 -1.193386,-1.19334 z m 140.654323,2.93949 2.67383,2.125 a 0.82852758,0.82852758 0 0 0 0.89061,0.0896 l 2.99414,-1.52148 -3.20897,5.98828 c -0.43847,-0.12586 -0.90308,-0.1765 -1.3711,-0.1406 z m -1.57421,0.52146 1.96483,6.49803 c -0.41129,0.22941 -0.77005,0.53004 -1.0664,0.87893 l -6.02343,-3.22659 3.38865,-0.38868 a 0.82852758,0.82852758 0 0 0 0.69335,-0.5664 z M 34.352126,164.0599 a 1.1932424,1.1932424 0 0 0 -1.193348,1.19334 1.1932424,1.1932424 0 0 0 1.193348,1.19339 1.1932424,1.1932424 0 0 0 1.193348,-1.19339 1.1932424,1.1932424 0 0 0 -1.193348,-1.19334 z m 47.371087,0.26381 v 5.52151 l -4.035137,1.51563 -0.71486,-4.29495 z m 2.384768,0.0113 4.683591,2.70512 -0.716788,4.32226 -3.966803,-1.48834 z m 78.287129,0.11527 0.38865,3.39258 a 0.82852758,0.82852758 0 0 0 0.5664,0.69335 l 3.19336,1.04297 -6.49999,1.96482 c -0.2298,-0.41121 -0.52781,-0.77023 -0.87697,-1.06639 z m -133.818367,1.16795 a 0.79350539,0.79350539 0 0 0 -0.177637,0.0189 v -0.004 a 0.79350539,0.79350539 0 0 0 -0.623018,0.77148 l -0.04498,5.35937 -3.257802,-3.31646 a 0.79350539,0.79350539 0 0 0 -0.615231,-0.23245 0.79350539,0.79350539 0 0 0 -0.50589,0.2264 0.79350539,0.79350539 0 0 0 -0.01512,1.12301 l 4.373027,4.4434 -0.08768,10.4414 c -0.424668,0.0896 -0.824051,0.25172 -1.183597,0.47263 l -2.869153,-2.91795 0.05254,-6.24022 a 0.79350539,0.79350539 0 0 0 -0.789052,-0.80081 0.79350539,0.79350539 0 0 0 -0.800768,0.79106 l -0.03893,4.64647 -2.867188,-2.91602 0.05254,-6.24219 a 0.79350539,0.79350539 0 0 0 -0.789052,-0.79491 0.79350539,0.79350539 0 0 0 -0.113386,0.008 0.79350539,0.79350539 0 0 0 -0.689461,0.77537 l -0.03893,4.6504 -3.759761,-3.82423 a 0.79350539,0.79350539 0 0 0 -0.554721,-0.23434 0.79350539,0.79350539 0 0 0 -0.5664,0.22867 0.79350539,0.79350539 0 0 0 -0.0076,1.12112 l 3.757833,3.82223 -4.648441,-0.0408 a 0.79350539,0.79350539 0 0 0 -0.800807,0.78516 0.79350539,0.79350539 0 0 0 0.785159,0.80077 l 6.234369,0.0529 2.875011,2.92187 -4.648441,-0.0393 a 0.79350539,0.79350539 0 0 0 -0.800768,0.78515 0.79350539,0.79350539 0 0 0 0.785159,0.80274 l 6.234368,0.0487 2.857436,2.91017 c -0.242645,0.35754 -0.424025,0.75745 -0.53125,1.18748 L 14.37634,187.12159 9.9993827,182.6704 a 0.79350539,0.79350539 0 0 0 -0.6171969,-0.23244 0.79350539,0.79350539 0 0 0 -0.5058519,0.2264 0.79350539,0.79350539 0 0 0 -0.00756,1.12104 l 3.2578011,3.31646 -5.361335,-0.045 a 0.79350539,0.79350539 0 0 0 -0.8007685,0.78516 0.79350539,0.79350539 0 0 0 0.789052,0.80081 l 5.3633005,0.0469 -3.3183493,3.2598 a 0.79350539,0.79350539 0 0 0 -0.015118,1.12301 0.79350539,0.79350539 0 0 0 1.1289071,0.008 l 4.4413982,-4.36913 10.357417,0.0899 c 0.0858,0.45131 0.253985,0.87473 0.488277,1.2539 l -2.847647,2.79881 -6.240227,-0.0525 a 0.79350539,0.79350539 0 0 0 -0.800806,0.78512 0.79350539,0.79350539 0 0 0 0.785159,0.80077 l 4.656265,0.0393 -2.923843,2.87305 -6.238261,-0.0525 a 0.79350539,0.79350539 0 0 0 -0.800769,0.78516 0.79350539,0.79350539 0 0 0 0.789052,0.80077 l 4.650369,0.0389 -3.824202,3.7598 a 0.79350539,0.79350539 0 0 0 -0.01134,1.12301 0.79350539,0.79350539 0 0 0 1.121083,0.008 l 3.826167,-3.76173 -0.03893,4.6543 a 0.79350539,0.79350539 0 0 0 0.785159,0.80081 0.79350539,0.79350539 0 0 0 0.800768,-0.78909 l 0.05254,-6.23826 2.919912,-2.87112 -0.04082,4.6543 a 0.79350539,0.79350539 0 0 0 0.789052,0.8008 0.79350539,0.79350539 0 0 0 0.800806,-0.79101 l 0.05254,-6.2383 2.833965,-2.78321 c 0.377197,0.2555 0.802734,0.44296 1.259792,0.5469 l -0.08995,10.30469 -4.447294,4.36914 a 0.79350539,0.79350539 0 0 0 -0.0076,1.12304 0.79350539,0.79350539 0 0 0 1.121121,0.0113 l 3.312491,-3.25976 -0.04687,5.35937 a 0.79350539,0.79350539 0 0 0 0.791017,0.8008 0.79350539,0.79350539 0 0 0 0.800769,-0.78516 l 0.04498,-5.36133 3.261733,3.31249 a 0.79350539,0.79350539 0 0 0 1.121083,0.0113 0.79350539,0.79350539 0 0 0 0.0076,-1.12305 l -4.371099,-4.44922 0.0858,-10.29884 c 0.459062,-0.0956 0.888189,-0.27666 1.269506,-0.52535 l 2.789064,2.83786 -0.05253,6.23047 a 0.79350539,0.79350539 0 0 0 0.785159,0.80081 0.79350539,0.79350539 0 0 0 0.800768,-0.78516 l 0.03893,-4.64651 2.873045,2.91995 -0.05858,6.2324 a 0.79350539,0.79350539 0 0 0 0.789052,0.80077 0.79350539,0.79350539 0 0 0 0.800768,-0.78512 l 0.0412,-4.64845 3.759761,3.82421 a 0.79350539,0.79350539 0 0 0 1.121083,0.008 0.79350539,0.79350539 0 0 0 0.0076,-1.12109 l -3.753902,-3.82227 4.650406,0.0393 a 0.79350539,0.79350539 0 0 0 0.79491,-0.78909 0.79350539,0.79350539 0 0 0 -0.785159,-0.80077 l -6.238299,-0.0525 -2.869115,-2.91798 4.652334,0.0393 a 0.79350539,0.79350539 0 0 0 0.800768,-0.78323 0.79350539,0.79350539 0 0 0 -0.791017,-0.80077 l -6.238261,-0.0586 -2.798854,-2.84961 c 0.239244,-0.37531 0.41314,-0.79457 0.50589,-1.24418 l 10.359345,0.0899 4.371099,4.44726 a 0.79350539,0.79350539 0 0 0 1.123049,0.0113 0.79350539,0.79350539 0 0 0 0.0076,-1.12108 l -3.259767,-3.31835 5.363301,0.0469 a 0.79350539,0.79350539 0 0 0 0.800768,-0.78516 0.79350539,0.79350539 0 0 0 -0.783194,-0.80077 l -5.365228,-0.0469 3.314457,-3.25976 a 0.79350539,0.79350539 0 0 0 0.01512,-1.12305 0.79350539,0.79350539 0 0 0 -0.617159,-0.23622 0.79350539,0.79350539 0 0 0 -0.50589,0.2245 l -4.449184,4.37499 -10.388674,-0.0881 c -0.0994,-0.43147 -0.274394,-0.83592 -0.509783,-1.19724 l 2.906268,-2.85744 6.236296,0.0525 a 0.79350539,0.79350539 0 0 0 0.798841,-0.78905 0.79350539,0.79350539 0 0 0 -0.783194,-0.79688 l -4.648441,-0.0412 2.917984,-2.86915 6.236297,0.0529 a 0.79350539,0.79350539 0 0 0 0.800806,-0.78515 0.79350539,0.79350539 0 0 0 -0.78909,-0.80081 l -4.646476,-0.0431 3.820309,-3.75583 a 0.79350539,0.79350539 0 0 0 0.01512,-1.12305 0.79350539,0.79350539 0 0 0 -0.562507,-0.23811 0.79350539,0.79350539 0 0 0 -0.560542,0.2264 l -3.826166,3.76365 0.03893,-4.65233 a 0.79350539,0.79350539 0 0 0 -0.785159,-0.80081 0.79350539,0.79350539 0 0 0 -0.113386,0.008 0.79350539,0.79350539 0 0 0 -0.687496,0.77734 l -0.05254,6.24026 -2.917984,2.86912 0.03893,-4.65037 a 0.79350539,0.79350539 0 0 0 -0.78909,-0.80081 0.79350539,0.79350539 0 0 0 -0.800768,0.78712 l -0.05254,6.23827 -2.917984,2.87111 c -0.356031,-0.22828 -0.7536,-0.39738 -1.177738,-0.49413 l 0.09184,-10.44144 4.447257,-4.36913 a 0.79350539,0.79350539 0 0 0 0.01134,-1.12305 0.79350539,0.79350539 0 0 0 -1.123048,-0.0113 l -3.31835,3.26173 0.04687,-5.36522 a 0.79350539,0.79350539 0 0 0 -0.789052,-0.79885 z m 23.419918,0 a 1.1932424,1.1932424 0 0 0 -1.193348,1.19335 1.1932424,1.1932424 0 0 0 1.193348,1.19338 1.1932424,1.1932424 0 0 0 1.193348,-1.19338 1.1932424,1.1932424 0 0 0 -1.193348,-1.19335 z m 66.369149,0 a 1.1932424,1.1932424 0 0 0 -1.19335,1.19335 1.1932424,1.1932424 0 0 0 1.19335,1.19338 1.1932424,1.1932424 0 0 0 1.19335,-1.19338 1.1932424,1.1932424 0 0 0 -1.19335,-1.19335 z m 28.54099,3.5469 5.98828,3.20696 c -0.12661,0.4404 -0.17726,0.90509 -0.1406,1.37503 l -6.53907,1.97658 2.12303,-2.67382 a 0.82852758,0.82852758 0 0 0 0.09,-0.88868 z m 20.15822,1.98629 -2.12307,2.67576 a 0.82852758,0.82852758 0 0 0 -0.0896,0.89068 l 1.51952,2.99414 -5.98828,-3.20905 c 0.12624,-0.43955 0.17537,-0.90394 0.13871,-1.37298 z m -13.83008,4.18553 c 0.22903,0.40973 0.52913,0.76713 0.87696,1.06253 l -3.22851,6.02536 -0.38869,-3.39057 a 0.82852758,0.82852758 0 0 0 -0.5664,-0.69339 l -3.18947,-1.041 z m 6.36718,0.62895 6.02539,3.22851 -3.39061,0.39061 a 0.82852758,0.82852758 0 0 0 -0.69532,0.56444 l -1.04103,3.19143 -1.96483,-6.49803 c 0.41054,-0.2298 0.77061,-0.52842 1.0664,-0.87696 z m -4.02928,1.21871 c 0.44024,0.12661 0.90712,0.17574 1.37696,0.1387 l 1.97461,6.54104 -2.6719,-2.12303 a 0.82852758,0.82852758 0 0 0 -0.89061,-0.09 l -2.9961,1.52149 z m 46.03907,0.67577 a 1.1932424,1.1932424 0 0 0 -1.19339,1.19339 1.1932424,1.1932424 0 0 0 1.19339,1.19339 1.1932424,1.1932424 0 0 0 1.19334,-1.19339 1.1932424,1.1932424 0 0 0 -1.19334,-1.19339 z m -80.55274,5.91803 a 1.1932424,1.1932424 0 0 0 -1.19338,1.19334 1.1932424,1.1932424 0 0 0 1.19338,1.19331 1.1932424,1.1932424 0 0 0 1.19335,-1.19331 1.1932424,1.1932424 0 0 0 -1.19335,-1.19334 z m 67.08008,0.875 a 1.1932424,1.1932424 0 0 0 -1.19339,1.19331 1.1932424,1.1932424 0 0 0 1.19339,1.19334 1.1932424,1.1932424 0 0 0 1.19335,-1.19334 1.1932424,1.1932424 0 0 0 -1.19335,-1.19331 z m -159.732434,1.31247 c 1.194444,0.0113 2.137171,0.96768 2.126967,2.16212 -0.01134,1.19441 -0.971641,2.1402 -2.166048,2.12889 -1.194406,-0.0113 -2.137133,-0.9696 -2.126929,-2.16404 0.01134,-1.11976 0.853796,-2.01899 1.943358,-2.11914 v 0.002 c 0.07257,-0.0113 0.148157,-0.008 0.222614,-0.0113 z m 178.115224,5.36519 a 1.1932424,1.1932424 0 0 0 -1.19138,1.19343 1.1932424,1.1932424 0 0 0 1.19138,1.19335 1.1932424,1.1932424 0 0 0 1.19335,-1.19335 1.1932424,1.1932424 0 0 0 -1.19335,-1.19343 z m -9.6113,2.38678 a 1.1932424,1.1932424 0 0 0 -1.19339,1.19334 1.1932424,1.1932424 0 0 0 1.19339,1.19339 1.1932424,1.1932424 0 0 0 1.19335,-1.19339 1.1932424,1.1932424 0 0 0 -1.19335,-1.19334 z m -72.17189,2.15814 a 1.1932424,1.1932424 0 0 0 -1.19335,1.19343 1.1932424,1.1932424 0 0 0 1.19335,1.19335 1.1932424,1.1932424 0 0 0 1.19335,-1.19335 1.1932424,1.1932424 0 0 0 -1.19335,-1.19343 z m -75.126957,0.67389 a 1.1932424,1.1932424 0 0 0 -1.193348,1.19331 1.1932424,1.1932424 0 0 0 1.193348,1.19339 1.1932424,1.1932424 0 0 0 1.193348,-1.19339 1.1932424,1.1932424 0 0 0 -1.193348,-1.19331 z m 133.560567,1.71678 a 1.0896727,1.0896727 0 0 0 -0.96877,0.95898 l -0.88671,7.30666 -3.93555,-5.02734 a 1.0896727,1.0896727 0 0 0 -0.80273,-0.41413 1.0896727,1.0896727 0 0 0 -0.72658,0.23245 1.0896727,1.0896727 0 0 0 -0.18935,1.52934 l 5.28124,6.73826 -0.65627,5.40624 h 2.19533 l 0.62695,-5.14062 6.74219,-5.27932 a 1.0896727,1.0896727 0 0 0 0.18935,-1.52931 1.0896727,1.0896727 0 0 0 -1.52931,-0.18935 l -5.03127,3.93751 0.89065,-7.31248 a 1.0896727,1.0896727 0 0 0 -0.95312,-1.21289 1.0896727,1.0896727 0 0 0 -0.24605,-0.004 z m -73.08597,0.5215 a 1.1932424,1.1932424 0 0 0 -1.19335,1.19335 1.1932424,1.1932424 0 0 0 1.19335,1.19334 1.1932424,1.1932424 0 0 0 1.19338,-1.19334 1.1932424,1.1932424 0 0 0 -1.19338,-1.19335 z m -83.972638,0.54686 a 1.1932424,1.1932424 0 0 0 -1.193348,1.19335 1.1932424,1.1932424 0 0 0 1.193348,1.19334 1.1932424,1.1932424 0 0 0 1.193348,-1.19334 1.1932424,1.1932424 0 0 0 -1.193348,-1.19335 z m 128.031228,1.24996 a 1.1932424,1.1932424 0 0 0 -1.19334,1.19343 1.1932424,1.1932424 0 0 0 1.19334,1.19334 1.1932424,1.1932424 0 0 0 1.19339,-1.19334 1.1932424,1.1932424 0 0 0 -1.19339,-1.19343 z m -40.01559,1.19535 v 0.002 a 0.91679743,0.91679743 0 0 0 -0.79299,0.5664 l -2.35937,5.72851 -2.06838,-4.95896 a 0.91679743,0.91679743 0 0 0 -1.19921,-0.4961 0.91679743,0.91679743 0 0 0 -0.49024,1.1992 l 2.76956,6.65038 -0.48049,1.16996 -4.84569,3.11327 -4.914069,-3.15043 -0.460951,-1.1074 2.74609,-6.66406 a 0.91679743,0.91679743 0 0 0 -0.49999,-1.19339 0.91679743,0.91679743 0 0 0 -0.70507,0 0.91679743,0.91679743 0 0 0 -0.49025,0.49418 l -2.048802,4.97072 -2.384769,-5.72266 a 0.91679743,0.91679743 0 0 0 -1.193348,-0.4961 0.91679743,0.91679743 0 0 0 -0.496101,1.1992 l 2.382804,5.72266 -4.966791,-2.04688 a 0.91679743,0.91679743 0 0 0 -1.201172,0.49611 0.91679743,0.91679743 0 0 0 0.501959,1.19916 l 6.662098,2.74421 0.484384,1.16405 -0.572258,2.63278 h 3.656236 l -0.17574,-0.42183 0.6582,0.42183 h 6.03318 l 0.60745,-0.39061 -0.16025,0.39061 h 3.69335 l -0.59372,-2.71287 0.45898,-1.11326 6.65235,-2.77149 a 0.91679743,0.91679743 0 0 0 0.4902,-1.19924 0.91679743,0.91679743 0 0 0 -1.19334,-0.4902 l -4.96094,2.06445 2.36134,-5.72852 a 0.91679743,0.91679743 0 0 0 -0.50196,-1.20117 0.91679743,0.91679743 0 0 0 -0.40233,-0.0646 z m -44.476577,0.66407 a 1.1932424,1.1932424 0 0 0 -1.193348,1.19335 1.1932424,1.1932424 0 0 0 1.193348,1.19334 1.1932424,1.1932424 0 0 0 1.193348,-1.19334 1.1932424,1.1932424 0 0 0 -1.193348,-1.19335 z m 98.964847,0.84177 a 1.0896727,1.0896727 0 0 0 -1.0586,0.95513 l -0.76955,6.33789 -4.54099,-5.79689 a 1.0896727,1.0896727 0 0 0 -0.72265,-0.40819 1.0896727,1.0896727 0 0 0 -0.80859,0.2245 1.0896727,1.0896727 0 0 0 -0.1818,1.53128 l 4.53907,5.79292 -6.33597,-0.76955 a 1.0896727,1.0896727 0 0 0 -1.21288,0.94734 1.0896727,1.0896727 0 0 0 0.94726,1.21285 l 8.5,1.03321 0.50979,0.65038 h 2.76756 l -1.55664,-1.98633 1.03321,-8.50972 a 1.0896727,1.0896727 0 0 0 -0.95312,-1.20703 1.0896727,1.0896727 0 0 0 -0.1561,-0.008 z M 58.654866,204.2472 a 1.1932424,1.1932424 0 0 0 -1.193348,1.19334 1.1932424,1.1932424 0 0 0 1.193348,1.19331 1.1932424,1.1932424 0 0 0 1.193348,-1.19331 1.1932424,1.1932424 0 0 0 -1.193348,-1.19334 z m 84.072264,0.1251 a 1.1932424,1.1932424 0 0 0 -1.19335,1.19142 1.1932424,1.1932424 0 0 0 1.19335,1.19331 1.1932424,1.1932424 0 0 0 1.19335,-1.19331 1.1932424,1.1932424 0 0 0 -1.19335,-1.19142 z m 53.55077,2.27539 a 1.0896727,1.0896727 0 0 0 -1.05857,0.95505 l -0.89847,7.39453 h 4.81837 l 4.61329,-3.6113 a 1.0896727,1.0896727 0 0 0 0.18935,-1.52931 1.0896727,1.0896727 0 0 0 -0.73043,-0.41405 1.0896727,1.0896727 0 0 0 -0.79884,0.2245 l -5.80275,4.54492 0.77152,-6.34185 a 1.0896727,1.0896727 0 0 0 -0.9473,-1.21478 1.0896727,1.0896727 0 0 0 -0.1561,-0.008 z m -146.666007,1.05664 a 1.1932424,1.1932424 0 0 0 -1.193348,1.19335 1.1932424,1.1932424 0 0 0 1.193348,1.19142 1.1932424,1.1932424 0 0 0 1.193348,-1.19142 1.1932424,1.1932424 0 0 0 -1.193348,-1.19335 z m 84.541037,1.30662 a 1.1932424,1.1932424 0 0 0 -1.19338,1.19335 1.1932424,1.1932424 0 0 0 1.19338,1.19142 1.1932424,1.1932424 0 0 0 1.19335,-1.19142 1.1932424,1.1932424 0 0 0 -1.19335,-1.19335 z m 39.98827,1.13284 a 1.0896727,1.0896727 0 0 0 -1.21485,0.95312 l -0.47267,3.90036 h 2.19923 l 0.44141,-3.64256 a 1.0896727,1.0896727 0 0 0 -0.95312,-1.21092 z m -50.93556,1.41796 a 0.91679743,0.91679743 0 0 0 -1.19531,0.50196 l -1.20899,2.93356 h 1.98633 l 0.91993,-2.23631 a 0.91679743,0.91679743 0 0 0 -0.50196,-1.19921 z m -37.134761,0.0741 a 0.91679743,0.91679743 0 0 0 -0.49217,1.19724 l 0.902324,2.16409 h 1.980473 l -1.193349,-2.86526 a 0.91679743,0.91679743 0 0 0 -1.197278,-0.49607 z m 103.505841,0.38669 a 1.0896727,1.0896727 0 0 0 -1.21289,0.94922 l -0.24605,2.02542 h 2.2012 l 0.21279,-1.76172 a 1.0896727,1.0896727 0 0 0 -0.95509,-1.21292 z" class="svg-elem-1"></path></pattern><clipPath clipPathUnits="userSpaceOnUse" id="clipPath24"><rect style="fill: none; stroke: rgb(0, 0, 0); stroke-width: 0.999999px; stroke-linecap: butt; stroke-linejoin: bevel; paint-order: stroke markers; stop-color: rgb(0, 0, 0);" id="rect24" width="44.999748" height="77.937294" x="251.53429" y="222.73541" class="svg-elem-2"></rect></clipPath><linearGradient id="swatch78" inkscape:swatch="solid"><stop style="stop-color:#101010;stop-opacity:1;" offset="0" id="stop78"></stop></linearGradient><clipPath clipPathUnits="userSpaceOnUse" id="clipPath5"><path id="path5" style="stroke-width: 0.1px; stroke-linecap: square; paint-order: markers; stop-color: rgb(0, 0, 0);" d="M 438.25066,553.76374 H 1298.1212 V 755.15928 H 438.25066 Z" sodipodi:nodetypes="ccccc" class="svg-elem-3"></path></clipPath><linearGradient id="linearGradient59240" inkscape:swatch="solid"><stop style="stop-color:#376326;stop-opacity:1;" offset="0" id="stop59238"></stop></linearGradient><filter style="color-interpolation-filters:sRGB" inkscape:label="Drop Shadow" id="filter116945" x="-0.030022848" y="-0.035191897" width="1.0850646" height="1.0997103"><feFlood flood-opacity="1" flood-color="rgb(0,0,0)" result="flood" id="feFlood116935"></feFlood><feComposite in="flood" in2="SourceGraphic" operator="in" result="composite1" id="feComposite116937"></feComposite><feGaussianBlur in="composite1" stdDeviation="2" result="blur" id="feGaussianBlur116939"></feGaussianBlur><feOffset dx="4" dy="4" result="offset" id="feOffset116941"></feOffset><feComposite in="SourceGraphic" in2="offset" operator="over" result="composite2" id="feComposite116943"></feComposite></filter><filter style="color-interpolation-filters:sRGB" inkscape:label="Drop Shadow" id="filter116975" x="-0.016548399" y="-0.13613297" width="1.0468872" height="1.3857101"><feFlood flood-opacity="1" flood-color="rgb(0,0,0)" result="flood" id="feFlood116965"></feFlood><feComposite in="flood" in2="SourceGraphic" operator="in" result="composite1" id="feComposite116967"></feComposite><feGaussianBlur in="composite1" stdDeviation="2" result="blur" id="feGaussianBlur116969"></feGaussianBlur><feOffset dx="4" dy="4" result="offset" id="feOffset116971"></feOffset><feComposite in="SourceGraphic" in2="offset" operator="over" result="composite2" id="feComposite116973"></feComposite></filter><filter style="color-interpolation-filters:sRGB" inkscape:label="Blur" id="filter54" x="-0.0078949612" y="-0.020224309" width="1.0157897" height="1.0404485"><feGaussianBlur stdDeviation="1 1" result="blur" id="feGaussianBlur54"></feGaussianBlur></filter><filter style="color-interpolation-filters:sRGB" inkscape:label="Blur" id="filter77" x="-0.0047244094" y="-0.0083989501" width="1.0094488" height="1.0167979"><feGaussianBlur stdDeviation="1 1" result="blur" id="feGaussianBlur77"></feGaussianBlur></filter></defs><g inkscape:groupmode="layer" id="layer2" inkscape:label="#86be43" inkscape:highlight-color="#86be43" sodipodi:insensitive="true"></g><rect style="fill: rgb(215, 227, 244); stroke: none; stroke-width: 2.94599px; stroke-linejoin: round; stroke-miterlimit: 0; paint-order: fill markers; fill-opacity: 1; stroke-opacity: 1;" id="rect1" width="285.75" height="285.75" x="0" y="-4.4408921e-16" inkscape:label="baseBg" class="svg-elem-4"></rect><circle style="display: inline; opacity: 1; fill: url(&quot;#pattern115&quot;); fill-opacity: 1; stroke: rgb(255, 255, 255); stroke-width: 5.83142px; stroke-linecap: square; stroke-linejoin: round; stroke-miterlimit: 0; stroke-opacity: 1; paint-order: markers stroke;" id="path1" cx="142.875" cy="142.875" inkscape:label="ring" r="139.95934" class="svg-elem-5"></circle><path style="color: rgb(0, 0, 0); display: inline; fill: rgb(215, 227, 244); fill-opacity: 1; stroke: rgb(0, 0, 0); stroke-width: 5.83134px; stroke-opacity: 1;" d="M 28.710523,88.734366 73.150555,205.37291 c 10.849765,28.47656 43.113955,42.93795 71.590495,32.08823 l 77.75906,-29.62669 c 28.47652,-10.84975 42.93794,-43.11394 32.08822,-71.5905 L 229.8994,71.444781 c -8.12272,-21.319043 -32.37381,-32.188875 -53.69286,-24.066175 -9.95961,3.794534 -17.50799,11.178819 -22.03551,20.070037 -9.29602,-3.624354 -19.84428,-4.113593 -29.80386,-0.318931 -21.319,8.122726 -32.188841,32.373821 -24.06616,53.692888 l 24.68888,64.7992 25.91973,-9.87553 -24.68894,-64.79921 c -2.78532,-7.3111 0.71105,-15.112102 8.02206,-17.897611 7.3111,-2.78533 15.11207,0.711039 17.89762,8.022051 l 24.6889,64.79919 25.9197,-9.87553 -24.68893,-64.7992 c -2.78533,-7.311092 0.71104,-15.112092 8.02206,-17.897633 7.31109,-2.785311 15.11206,0.711052 17.89763,8.022083 l 24.68891,64.79918 c 5.51266,14.46852 -1.57557,30.28265 -16.04413,35.79526 l -77.75905,29.62666 c -14.46848,5.51266 -30.28259,-1.57554 -35.795228,-16.04409 L 54.630191,78.858849 Z" id="path4193" inkscape:label="mintLogo" class="svg-elem-6"></path></svg>

</div>

<script>
var wrapper = document.querySelector('.wrapper svg')

// We are only adding and removing the 'active' class,
// the entire animation is defined in the CSS code
function draw() {
  wrapper.classList.add('active')
}

// Play draw animation once
setTimeout(draw, 300)
</script>
